%
% General Document Example.
% If you don't want an abstract add  the option "noabastract" and remove the abstractFile macro below
% If you don't want linenumbers etc.... specify option "nodraft" in  the documentclass.
%
\documentclass{TDAQGenDoc}
%
% The following two packages are just included to generate dummy lorem ipsum text in chapters/sections
% You can remove them.
\usepackage{lipsum}
\usepackage{blindtext}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The following macros should be defined by the users ALWAYS!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\thedate{\today}
\DocPreTitle{\gls{TDAQ} \PhaseTwo Upgrade Project Generic Document}
\DocTitle{Generic Document Template}
\ShortDocTitle{Generic Template}
\DocAuthors{X.~Ypsilon, \\ Y.~Who }
\DocCheckedBy{ W.~Zeta}
\DocApprovedBy{R.~Federer, \\ P.~Sampras, \\W.~Renshaw}
\EDMSDocNo{ATL2-D-XX-NNNN}
\EDMSDocId{1234567}
\EDMSDocUrl{https://edms.cern.ch/document/1234567/1}
%
\draftversion{0.2}
\creationDate{May 7, 2018}
\lastModifiedDate{\thedate}

% Load the standard TDAQ Glossary. Please keep in mind that 
% glossary is used in the title pages also. Removing the following may
% fail the latex compilation

\loadglsentries{TDAQGlossary}
\makeglossaries

\abstractFile{Abstract}
% No need of specifying a bibliographystyle style...
\addbibresource{references}
% This is obsolete for the biblatex package
%\bibliography{references}

\begin{document}
\maketitlepage
\frontmatter

% insert TOC and LOF/LOT etc...
\loadrevhistory[notoc]{History}
\tableofcontents

\mainmatter

%------------------------------------------------------------------------------------------------------------------------
% Chapter 1
%------------------------------------------------------------------------------------------------------------------------
\Blinddocument 

%------------------------------------------------------------------------------------------------------------------------
\chapter{Second  Main Chapter}
\label{cha:ch2}
%------------------------------------------------------------------------------------------------------------------------
\lipsum[2-4]
\clearpage

%--------------------------------------------------------------------------------------------------------------------
\chapter{Third Main Chapter}
\label{cha:ch3}
%--------------------------------------------------------------------------------------------------------------------
\lipsum[2-4]
\clearpage
\lipsum[1-10]
Et invenerunt scriptum in possit~\cite{HL-LHC-TDR}.

%--------------------------------------------------------------------------------------------------------------------
\chapter{Fourth Main Chapter}
\label{cha:ch4}
\lipsum[1]
\section{Test 41}
\lipsum[2-10]

%--------------------------------------------------------------------------------------------------------------------
\chapter{Requirements and their classification, Specification rules}
\label{ch:req}

The requirements should be organized according to the classification described in~\cite{esa-sw-standards}.
 
\section{Requirements}
Mandatory \textbf{\textit{Requirements}} are sentences that contain the word 'shall'. These requirements must be followed. 
Two forms are defined for the requirement environment:
The standard (or long) form has 6 arguments, which have to follow a specific order:

\begin{enumerate}
\item A generic key specifying the requirement type, e.g.: GEN, CONV, MAIN, ENV, DEP, INTFC
\item Title capturing a short description of the requirement
\item Requirement type: essential/non-essential
\item Priority: 1$\ldots$3, Suspended
\item Stability: Stable (e.g. frozen), Unstable (subject still to evolution)
\item Reference: either Person, Group, System, Sub-system owning the requirement
\end{enumerate}

\paragraph*{Example:}
\begin{verbatim}
\begin{requirement}[MAIN]{Roger Federer Requirement}{Essential}{1}{Status}{R. Federer}
\label{req:long_roger_requirement}
 Roger shall win 10 Wimbledon titles before retiring
\end{requirement} 
\end{verbatim}

\begin{requirement}[MAIN]{Roger Federer Requirement}{Essential}{1}{Status}{R. Federer}
\label{req:long_roger_requirement}
 Roger shall win 10 Wimbledon titles
\end{requirement} 

Optionally, short forms are allowed, but the second argument, i.e. the first between curly brackets {} that specifies
the requirement description, is mandatory. In this case
a generic identifying key is assigned to the requirement:

\paragraph*{Example:}
\begin{verbatim}
\begin{requirement}{Roger Federer short requirement}
\label{req:short_roger_requirement}
 Roger shall win 10 Wimbledons
\end{requirement}
\end{verbatim}

\begin{requirement}{Roger Federer short requirement}
\label{req:short_roger_requirement}
 Roger shall win 10 Wimbledons
\end{requirement}

\section{Recommendations}
\textbf{\textit{Recommendations}} are requirements that use the word 'should'. If not followed a justification is needed. A dedicated requirement
has been implemented in the TDAQGenDoc class.

\paragraph*{Example:}
\begin{verbatim}
\begin{recommendation}{Roger Federer recommendation}
\label{rec:roger_backhand}
 Roger should always counterpunch with his backhand
\end{recommendation}
\end{verbatim}

\begin{recommendation}{Roger Federer backhands}
\label{rec:roger_backhand}
 Roger should play more top-spin backhands
\end{recommendation}

\begin{recommendation}[SAV-GENERAL]{Roger Federer serve and volley}
\label{rec:roger_sav_ext}
 Roger should play serve and volley more often
\end{recommendation}

\section{Guidelines}
\label{sec:guidelines}
\textbf{\textit{Guidelines}} are requirements containing the word 'may'. If they are not followed, no justification is required.
An environment specifying a guideline has been implemented in the document class.

\paragraph*{Example:}
\begin{verbatim}
\begin{guideline}{Roger Federer guideline}
\label{gui:roger_guideline}
 Roger may want to go to net more often
\end{guideline}
\end{verbatim}

\begin{guideline}{Roger Federer guideline on net approach}
\label{gui:roger_guideline_net}
 Roger may want to go to net more often
\end{guideline}

\begin{guideline}[CLAY-ROLGAR]{Roger Federer guideline on clay season}
\label{gui:roger_clay}
 Roger may want to play once more Roland Garros
\end{guideline}

\section{Remarks}
\label{sec:remarks}
Remarks are generic statements that you may want to highlight wrt. the regular text.

\paragraph*{Example:}
\begin{verbatim}
\begin{remark}
\label{rem:roger_remark}
 Roger has won so far 8 Wimbledon titles
\end{remark}
\end{verbatim}

\begin{remark}
\label{rem:roger_remark}
 Roger has won so far 8 Wimbledon titles
\end{remark}

\section{Definitions}
\label{sec:definitions}
Definition environment are used 

\paragraph*{Example:}
\begin{verbatim}
\begin{definition}{Roger Federer}
\label{def:roger_definition}
 Roger is a Swiss tennis player, born in Basel on 12/8/2018, and considered the tennis GOAT. 
\end{definition}
\end{verbatim}

\begin{definition}{Roger Federer}
\label{def:roger_definition}
 Roger is a Swiss tennis player, born in Basel on 12/8/2018, and considered the tennis GOAT. 
\end{definition}

\section{Specification Rules}
\label{sec:spec_rules}
Specification rules are derived technical requirements to be satisfied
by a design, product, service and/or material.  
It is implemented as a separate latex environment, with a format similar to the requirement environment.

\paragraph*{Example:}
\begin{verbatim}
\begin{specrule}{Roger forehand specification}
\label{spec:roger_forehand}
Roger forehand bases on an Eastern grip that allows him to hit both with
topspin and flat. Its preparation consists of a "body" turn, i.e. racket,
shoulder and lower body turning together initially to create the coil and store
the energy for the swing. The swing is realised through the rotation of his upper body.
During the backswing of the arm remains aligned
to the body's trunk, followed by a whip-like movement of the arm and  of the wrist.
The finish utilises the classic "over the shoulder" movement.
\end{specrule}
\end{verbatim}

\begin{specrule}{Roger forehand specification}
\label{spec:roger_forehand}
Roger forehand bases on an Eastern grip that allows him to hit both with
topspin and flat. Its preparation consists of a "body" turn, i.e. racket,
shoulder and lower body turning together initially to create the coil and store
the energy for the swing. The swing is realised through the rotation of his upper body.
During the backswing of the arm remains aligned
to the body's trunk, followed by a whip-like movement of the arm and  of the wrist.
The finish utilises the classic "over the shoulder" movement.
\end{specrule}

Optionally, a second argument can be specified to provide an identifying key to the specification rule:
\begin{verbatim}
\begin{specrule}[SPEC-TECH-FORE]{Roger forehand specification}
\label{spec:roger_forehand_ext}
Roger forehand bases on an Eastern grip that allows him to hit both
with topspin and flat. Its preparation consists of a "body" turn, i.e. racket,
shoulder and lower body turning together initially to create the coil and
store the energy for the swing. The swing is realised through the rotation
of his upper body. During the backswing of the arm remains aligned
to the body's trunk, followed by a whip-like movement of the arm and  of the wrist.
The finish utilises the classic "over the shoulder" movement.
\end{specrule}
\end{verbatim}

\begin{specrule}[TECH-FORE]{Roger forehand specification}
\label{spec:roger_forehand_ext}
Roger forehand bases on an Eastern grip that allows him to hit both
with topspin and flat. Its preparation consists of a "body" turn, i.e. racket,
shoulder and lower body turning together initially to create the coil and
store the energy for the swing. The swing is realised through the rotation
of his upper body. During the backswing of the arm remains aligned
to the body's trunk, followed by a whip-like movement of the arm and  of the wrist.
The finish utilises the classic "over the shoulder" movement.
\end{specrule}


%--------------------------------------------------------------------------------------------------------------------
\chapter{Tables}
\label{ch:table}
The TDAQGenDoc class supports several possible table packages.
In addition, a standard table template to be used for the formal \gls{TDAQ} through the {\sl tdaqTable} environment.
The environment is defined with 6 mandatory arguments (remember in latex the 2nd argument is indicated between [ ]) and a 7th optional argument:
\begin{enumerate}
\item Positional argument, e.g. \texttt{ [htbp] }
\item Size of the table columns
\item Caption
\item Table's label
\item Header row
\item Table's body
\item Table footnotes
\end{enumerate}

\paragraph*{Example:}

\begin{tdaqTable}[htbp]{L{0.68\textwidth}R{0.27\textwidth}}
{\ATLAS \gls{HL-LHC} Upgrade plans and reference to the detector system \glspl{TDR}.}
{tb:atlas-upgrade-plans}
{System & CDS Reference}
{%
ITk  Pixel    &  \href{https://cds.cern.ch/record/2285585}{CERN-LHCC-2017-021} \\
ITk Strip     &   \href{https://cds.cern.ch/record/2257755}{CERN-LHCC-2017-005} 
\\ \midrule
LAr Calorimeter &\href{https://cds.cern.ch/record/2285582}{CERN-LHCC-2017-018}\\
Tile Calorimeter & \href{https://cds.cern.ch/record/2285583}{CERN-LHCC-2017-019} 
\\  \midrule
Muon Spectrometer &   \href{https://cds.cern.ch/record/2285580}{CERN-LHCC-2017-017}
 \\ \midrule
TDAQ          &    
\href{https://cds.cern.ch/record/2285584/files/ATLAS-TDR-029.pdf}{CERN-LHCC-2017-020}
\\ \bottomrule
}
\end{tdaqTable}


\begin{verbatim}
\begin{tdaqTable}[htbp]{L{0.68\textwidth}R{0.22\textwidth}}
{\ATLAS \gls{HL-LHC} Upgrade plans and reference to the detector system \glspl{TDR}.}
{tb:atlas-upgrade-plans}
{System & CDS Reference}
{%
ITk  Pixel    &  \href{https://cds.cern.ch/record/2285585}{CERN-LHCC-2017-021} \\
ITk Strip     &   \href{https://cds.cern.ch/record/2257755}{CERN-LHCC-2017-005} 
\\ \midrule
LAr Calorimeter &\href{https://cds.cern.ch/record/2285582}{CERN-LHCC-2017-018}\\
Tile Calorimeter & \href{https://cds.cern.ch/record/2285583}{CERN-LHCC-2017-019} 
\\  \midrule
Muon Spectrometer &   \href{https://cds.cern.ch/record/2285580}{CERN-LHCC-2017-017}
 \\ \midrule
TDAQ          &    
\href{https://cds.cern.ch/record/2285584/files/ATLAS-TDR-029.pdf}{CERN-LHCC-2017-020}
\\ \bottomrule
}
\end{tdaqTable}
\end{verbatim}



%--------------------------------------------------------------------------------------------------------------------
\cleardoublepage
\pagestyle{TDAQDocBiblio}
\printbibliography

% Please leave the following lines as are:
\label{pg:lastpage}
\cleardoublepage
\backmatter

%-------------------------------------------------------
\begin{appendices}
%-------------------------------------------------------
\chapter{First Attempt}
\label{ch:app1}
\lipsum[1-10]

\chapter{Second Attempt}
\label{ch:app2}
\section{Test 1}
\lipsum[1-3]
\section{Test 2}
\lipsum[4-6]
\section{Test 3}
\lipsum[7-10]
\section{Test 4}
\lipsum[11-14]
\section{Test 5}
\lipsum[15-20]

\chapter{Third Attempt}
\label{ch:app3}
\section{Test 31}
\lipsum[1-3]
\section{Test 32}
\lipsum[4-6]
\section{Test 33}
\lipsum[7-9]
\section{Test 34}
\lipsum[10-20]
\section{Test 35}
\lipsum[21-30]

\end{appendices}
\cleardoublepage
\end{document}
