\begin{versionhistory}

\vhEntry{0.0}{19/09/2019}{MC}{Empty skeleton}
\vhEntry{1.0}{21/10/2019}{MC}{Updated version after internal review}
\vhEntry{2.0}{10/05/2020}{MC}{Updated version after Specification Review}
\vhEntry{2.1}{07/07/2020}{MC}{Added FPGA firmware paragraph 3.3}
\vhEntry{2.2}{13/07/2020}{MC}{Added Board Details paragraph 3.4}
\vhEntry{3.0}{05/05/2024}{FM}{Updated version for BI-DCT PDR}
\vhEntry{3.1}{21/11/2024}{FM}{Updated version for BMBO-DCT FDR}

\end{versionhistory}
