@techreport{ATLAS_ORG_DOC,
     collaboration = "ATLAS",
     title = "{ATLAS Upgrade Organisation}",
     institution   = "CERN",
     address       = "Geneva",
     number = "{ATU-ORG-MG-0009 v.1 / EDMS Doc. No. 1815123}",
     month  = "Jun",
     year   = "2017",
     url    = "{https://edms.cern.ch/document/1815123/1}",
}

@techreport{TDAQ_PhII_TDR,
      author        = "{The ATLAS Collaboration}",
      title         = "{ATLAS Trigger and Data Acquisition \PhaseTwo Upgrade Technical Design Report}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-020; ATLAS-TDR-029",
      month         = "Dec",
      year          = "2017",
      reportNumber  = "",
      url           = "https://cds.cern.ch/record/2285584",
      keywords      = {relevant},
}

@techreport{Barrel_PhII_URD,
      author        = "{ATLAS TDAQ Collaboration}",
      title         = "{ATLAS Phase-II Barrel Sector Logic User Requirements Document}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-DAQ-2018-086",
      month         = "June",
      year          = "2018",
      reportNumber  = "ATL-COM-DAQ-2018-086",
      url           = "https://cds.cern.ch/record/2622291",
}

@techreport{Endcap_PhII_URD,
      author        = "{ATLAS TDAQ Collaboration}",
      title         = "{ATLAS Phase-2 Endcap Sector Logic User Requirements Document}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-DAQ-2018-087",
      month         = "July",
      year          = "2018",
      reportNumber  = "ATL-COM-DAQ-2018-087",
      url           = "https://cds.cern.ch/record/2622292",
}

@techreport{MDTTP_PhII_URD,
      author        = "{ATLAS TDAQ Collaboration}",
      title         = "{ATLAS MDT Trigger Processor for the HL-LHC User Requirements Document}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-DAQ-2018-052",
      month         = "July",
      year          = "2018",
      reportNumber  = "ATL-COM-DAQ-2018-052",
      url           = "https://cds.cern.ch/record/2318908",
}

@techreport{DCS_PhII_URD,
      author        = "{ATLAS TDAQ Collaboration}",
      title         = "{DCS for TDAQ subsystems: Requirements Document for HL-LHC}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-DAQ-2018-121",
      month         = "July",
      year          = "2018",
      reportNumber  = "ATL-COM-DAQ-2018-121",
      url           = "https://cds.cern.ch/record/2630514",
}

@techreport{MuonPhIITDR,
      author        = "{ATLAS Collaboration}",
      title         = "{Technical Design Report for the Phase-II Upgrade of the
                       ATLAS Muon Spectrometer}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-017. ATLAS-TDR-026",
      month         = "Sep",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-017",
      url           = "https://cds.cern.ch/record/2285580",
}

@techreport{HenriquesCorreia:1987576,
      author        = "Henriques Correia, Ana Maria and Ishino, Masaya and Paramonov, Alexander",
      title         = "{The potential of using the ATLAS Tile calorimeter in Phase-II for the Level-0 muon trigger}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-TILECAL-INT-2015-007",
      month         = "Oct",
      year          = "2015",
      reportNumber  = "ATL-TILECAL-INT-2015-007",
      url           = "https://cds.cern.ch/record/2057719"
}

@misc{upr_twiki,
      title         = "TDAQ Phase-II Upgrade Project",
      howpublished  = "(online)",
      url           = "https://twiki.cern.ch/twiki/bin/viewauth/Atlas/TDAQPhase2UpgradeProject",
}

@book{esa-sw-standards,
    author       = "{C.~Mazza et. al.}",
    isbn={9780131065680},
    lccn={lc93049619},
    url={https://books.google.fr/books?id=0NZQAAAAYAAJ},
    year={1994},
    publisher={Prentice Hall},
    keywords={relevant},
}

@techreport{TDAQ_FE_interface_URD,
      author        = "{ATLAS Electronics Coordination}",
      title         = "{ATLAS Trigger and DAQ Interfaces with Detector Front-End Systems: Requirement Document for HL-LHC}",
      institution   = "CERN",
      address       = "Geneva",
      month         = "October",
      year          = "2018",
      url           = "https://edms.cern.ch/ui/file/1563801/1/RequirementsPhaseII_v1.1.0.pdf",
}


@techreport{Vannicola2017,
      author        = "Vannicola, D and Rosati, S and Corradi, M",
      title         = "{Studies of the ATLAS RPC hit rates in 2015-2016 proton–proton collisions at sqrt(s) = 13 TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-MUON-2017-011",
      year          = "2017",
      reportNumber  = "ATL-COM-MUON-2017-011",
      url           = "https://cds.cern.ch/record/2261544"
}

@techreport{flugg,
      author        = "{T.~Koi, D.E.~Marley, M.~Morinaga, S.W.~Weber and C.~Young}",
      title         = "{New SmallWheel Background Studies}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-MUON-INT-2015-002",
      year          = "2014",
      reportNumber  = "ATL-MUON-INT-2015-002",
      url           = "https://cds.cern.ch/record/2113242"
}

@techreport{fluggr2,
      author        = "{Y.~Chan, T.~Koi and C.~Young}",
      title         = "{Expected Muon Spectrometer Background in Run 2}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-MUON-INT-2014-004",
      year          = "2014",
      reportNumber  = "ATL-MUON-INT-2014-004",
      url           = "https://cds.cern.ch/record/1707800"
}

@techreport{RETF,
      author        = "{F.~Lanni et al.}",
      title         = "{Report of the 2013 Radiation Estimate Task Force}",
      institution   = "CERN",
      year          = "2013",
      note          = "ATU-GE-ER-0005",
      url           = "https://edms.cern.ch/document/1293497"
}

@article{Alberghi:2019xxl,
      author         = "Alberghi, G. L. and Bellagamba, L. and Corradi, M. and
                        Mengarelli, A. and Negrini, M.",
      title          = "{Study of a GEANT4 simulation for the determination of
                        the sensitivity of an ATLAS RPC chamber to gamma rays and
                        neutrons}",
      booktitle      = "{14th Workshop on Resistive Plate Chambers and Related
                        Detectors (RCP2018) Puerto Vallarta, Jalisco State,
                        Mexico, February 19-23, 2018}",
      journal        = "JINST",
      volume         = "14",
      year           = "2019",
      number         = "06",
      pages          = "C06001",
      doi            = "10.1088/1748-0221/14/06/C06001"
}

@misc{felix_webpage,
      title         = "The ATLAS FELIX Project",
      howpublished  = "(online)",
      url           = "https://atlas-project-felix.web.cern.ch"
}

@misc{lpgbt_webpage,
      title         = "CERN lpGBT web page",
      howpublished  = "(online)",
      url           = "https://lpgbt.web.cern.ch"
}

@techreport{ATL-COM-MUON-2019-011,
      author        = "{ATLAS RPC group}",
      title         = "{Performance of the ATLAS RPC detector and L1 Muon Barrel trigger at $\sqrt{s}$ = 13 TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-MUON-2019-011",
      year          = "2019",
      reportNumber  = "ATL-COM-MUON-2019-011",
      url           = "https://cds.cern.ch/record/2668392"
}

@article{phys_rev_d_1,
      author         = "ATLAS Collaboration",
      title          = "{Search for heavy charged long-lived particles in the ATLAS detector in 36.1 fb-1 of proton-proton collision data at $\sqrt{s}$ = 13 TeV}",
      journal        = "PHYSICAL REVIEW D",
      year           = "2019",
      doi            = "10.1103/PhysRevD.99.092007"
}

@article{phys_lett_b_1,
      author         = "ATLAS Collaboration",
      title          = "{Search for heavy long-lived charged particles with the ATLAS detector in pp collisions at $\sqrt{s}$ = 7 TeV}",
      journal        = "Physics Letters B",
      year           = "2011",
      doi            = "10.1016/j.physletb.2011.08.042"
}

@article{phys_lett_b_2,
      author         = "ATLAS Collaboration",
      title          = "{Searches for heavy long-lived sleptons and R-hadrons with the ATLAS detector in pp collisions at $\sqrt{s}$ = 7 TeV}",
      journal        = "Physics Letters B",
      year           = "2013",
      doi            = "10.1016/j.physletb.2013.02.015"
}

@techreport{AT2-MR-ES-0005v1,
      author        = "{ATLAS RPC group}",
      title         = "{Phase-II BI RPC Performance Requirements}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "AT2-MR-ES-0005v1",
      year          = "2019",
      reportNumber  = "AT2-MR-ES-0005v1",
      url           = "https://edms.cern.ch/document/2305788"
}