\documentclass{TDAQSpecDoc}

\def\thedate{\today}
\DocPreTitle{Muon \PhaseTwo Upgrade Project Specification Document}
\DocTitle{Specifications of the RPC Data Collector and Transmitter (DCT) board: WBS 5.4 }
\ShortDocTitle{DCT Specifications}
\DocAuthors{M.~Corradi, P.~Gkountoumis, I.~Longarini, C.~Luci, I.~Mesolongitis, F.~Morodei, S.~Perrella, C.~Sebastiani, R.~Vari}
\DocCheckedBy{---}
\DocApprovedBy{---}
\EDMSDocNo{AT2-ME-CD-0001}
\EDMSDocId{2303760}
\EDMSDocUrl{https://edms.cern.ch/document/2303760}

\draftversion{3.1}
\creationDate{September 19, 2019}
\lastModifiedDate{\thedate}

\loadglsentries{TDAQGlossary}
\makeglossaries

\abstractFile{Abstract}

\addbibresource{references}

\begin{document}
\maketitlepage
\frontmatter

\loadrevhistory[notoc]{History}
\tableofcontents
\mainmatter




%--------------------------------------------------------------------------------------------------------
\chapter{Conventions and Glossary}
\label{ch:glossary}
\printglossary
%--------------------------------------------------------------------------------------------------------





%--------------------------------------------------------------------------------------------------------
\chapter{System Description}
\label{ch:system_description}
%--------------------------------------------------------------------------------------------------------

The ATLAS muon spectrometer in the barrel region is made of an air core toroid containing three measurement stations called the Barrel Inner (BI), Middle (BM) and Outer (BO), 
respectively at about $3.5~\text{m}$, $5~\text{m}$, $7~\text{m}$ from the interaction point. It is subdivided in $\Phi$ into eight Small and eight Large Chamber Sectors, 
as shown in figure~\ref{fig:AtlasSectors}. In the $\eta$ view it is divided into two parts, $\eta < 0$ and $\eta > 0$. 

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.4]{Figures/atlas_sectors.pdf}
        \caption{View of the present (Run 1/2) ATLAS muon spectrometer barrel layout in the plane transverse to the beam axis (X-Y plane)
        The experiment is divided into sixteen sectors, each containing three \gls{RPC} trigger planes. Large chambers and Small chambers overlap between two adjacent sectors.}
        \label{fig:AtlasSectors}
\end{figure}

In the BM and BO chambers, the legacy Amplifier Shaper and Discriminator (ASD) Front-End (FE) boards will be maintained for \PhaseTwo.
The FE boards generate a unipolar signal from the discriminator for each \gls{RPC} strip.
The duration of the signal has a relation with the amplitude of the avalanche.
The intrinsic time resolution of the BM/BO \gls{RPC} detectors is approximately 1~ns, therefore a TDC LSB of 1~ns or less is desirable to fully exploit the detector time-of-flight capability. 
The BMBO-\gls{DCT} digitises this signal, providing a measurement of the time of the leading edge, and transmits the data to the Barrel \gls{SL}.

Two BMBO-\gls{DCT}s read out the the \gls{RPC} doublet on one BO station, while four BMBO-\gls{DCT}s read out the two \gls{RPC} doublets of one BM station.
With this schema, a maximum of 288 FE channels are connected to one BMBO-\gls{DCT}.

The new BI \gls{RPC}s FE electronics boards include a TDC and provide digitised trailing and leading edge time measurements.
The digitised data are sent to the BI-\gls{DCT} through serial links, with one link per strip.

As a backup solution, in case of problems or delays with the development of
the FE TDC, a simpler FE board could be used. In this case, the FE should provide an LVDS signal for each strip, with amplitude encoded in the pulse
duration, and the BI-\gls{DCT} should digitise the signals similarly to what is foreseen for the BMBO-\gls{DCT}.

One BI-\gls{DCT} per chamber will be mounted in the BI sectors, for a total of 10 BI-\gls{DCT}s per sector per side (including the BIS78 chambers that are part of the \PhaseOne upgrade). Also in the BI region, a maximum of 288 FE channels are connected to one BI-\gls{DCT}.

The total number of DCTs in a standard large sector is 48, 45 in a standard small
sector. Special sectors in the feet region (sectors 12 and 14) and in the bottom region (sector 13) will have few additional DCTs, 50 at maximum. Rail sectors (11 and 15) will consist of two independent sub-sectors with 29 DCTs each. 
In total, about 1546 \gls{DCT} will be needed for the whole system, as shown in Table~\ref{tab:DCTquantities}.

\begin{table}[h]
        \centering
        \includegraphics[width=\textwidth]{Figures/DCTquantities_small.PNG}
        \caption{Quantity of DCTs of BI and BMBO types for each sector.}
        \label{tab:DCTquantities}
\end{table}

Figure~\ref{fig:L0BarrelScheme} shows a simplified
scheme of the \PhaseTwo \gls{RPC} trigger and readout system. The \gls{DCT} boards
digitise the \gls{RPC} front-end signals and
send timing data off-detector to the barrel Sector Logic (\gls{SL}) boards, which implement the
trigger and readout logic. The barrel SL boards receive \gls{RPC} data
together with data from the Tile Calorimeter barrel outer layer,
select the muon candidates and send muon candidates seeds to the Monitored Drift Tubes (\gls{MDT}) trigger
processor boards. A muon candidate is confirmed or rejected by
the \gls{MDT} trigger processor, which sends the result back to the \gls{SL}.
Finally, the \gls{SL} sends the barrel Level-0 (\gls{L0}) candidate to the \gls{MUCTPI} (Muon to
Central Trigger Processor interface) board. The \gls{SL} board also hosts
the readout logic, storing detector readout data into local memories
before sending them to the FELIX (Front-End Link Interface
eXchange~\cite{felix_webpage} system when an \gls{L0}-Accept signal is received.

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{Figures/L0Barrel_scheme.pdf}
        \caption{Level-0 Barrel muon trigger and readout system scheme.}
        \label{fig:L0BarrelScheme}
\end{figure}






\section{BM/BO legacy front-end electronics}
\label{sec:legacy_fe}
The legacy front-end board in the BM/BO region implements the ASD (Amplifier Shaper Discriminator) functionality.
The output stage of the front-end ASD chip is driven by a common emitter PNP transistor which acts as a switch. Figure~\ref{fig:RPC_FE} shows this transistor and the receiving schema used in the currently mounted Pad boards.
When an \gls{RPC} hit signal is detected by the ASD chip, the transistor is activated generating a pulse signal going into the Pad board receiving circuit. The pulse width is between $11~\text{ns}$ and $12.5~\text{ns}$ depending on the amplitude of the avalanche. The front-end signal is AC coupled on the Pad board, then translated into an LVDS compatible signal with the circuit shown in Figure~\ref{fig:RPC_FE}.
The LVDS receiver chip TI DS90LV048 receives the front-end signal and sends a TTL 3.3V signal to the FPGA. One LVDS receiver chip reads 4 input channels.
Each front-end board reads out 8 \gls{RPC} strips; the timing distribution of the 8 channels is equalised within 100 ps in the front-end board.
The impedance of the front-end to Pad cable is $120~\mathrm{\Omega}$ differential.
The maximum cable length from the front-end board to the Pad board is $10~\text{m}$.

The same schema described here is foreseen to be used for the BMBO-\gls{DCT} board.
The front-end to Pad cables will be re-used as front-end to BMBO-\gls{DCT}.
The LVDS receiver chip TI DS90LV048 is still in production.

The current BMBO-\gls{DCT} logic baseline does not include the pulse width measurement. Only \gls{RPC} hit rising time is recorded.
The option of measuring the pulse width is under study. 
The pulse width (charge) information would not be used for \gls{L0} trigger functionality, but could be used offline to calculate the \gls{RPC} detector hit cluster position in order to increase the \gls{RPC} geometrical precision.
The pulse width information could also be used to monitor the health status of the \gls{RPC} detector.

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.3]{Figures/RPC_FE.pdf}
        \caption{BM/BO legacy front-end receiving schema.}
        \label{fig:RPC_FE}
\end{figure}





\section{BM/BO legacy grounding scheme}
\label{sec:legacy_grounding}
The legacy cables connecting the BM/BO \gls{RPC} front-end to the current Pad boards are shielded, the cable shield is connected to analog ground on the Pad side only.
The Pad boards power supply channels have common ground connected to the Pad board metal boxes, which are electrically insulated from the \gls{RPC} detector.
The front-end boards' power supply channels have floating ground, all ground points are connected on the \gls{RPC} chamber Faraday cage.
The high voltage 10 kV power system is decoupled from the Pad boards, since the front-end board is ESD insulated.
Front-end signals are AC coupled on the Pad side.
The current system has been studied and optimised in the past and has been working without problems since 2006, even in the presence of HV discharges due to the breakdown of the HV connector insulator.

The very same scheme will be replicated for the BMBO and BI \gls{DCT} boards.






\section{BM/BO legacy front-end cabling}
\label{sec:legacy_cablng}

The legacy \gls{RPC} system consists of three layers of doublet chambers, each composed of two \gls{RPC} gas gaps with readout electrodes and electronics. Two \gls{RPC} doublets are attached to the two sides of the middle layer of MDT chambers (BM), and the third one to one side of the outer MDT layer (BO).
Just for convenience let us identify the \gls{RPC} doublets in the following way: RPC1 is the doublet in the BM stations closer to the interaction point, RPC2 is the other doublet in the BM and RPC3 is the doublet in the BO stations. 
A \gls{RPC} doublet chamber consists of two sensitive gas gaps, each one read out on both surfaces with orthogonal strips to provide a measurement of the $\eta$ (bending plane) and $\Phi$ (azimuthal) coordinates.

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.6]{Figures/trig_pad.pdf}
        \caption{Example of eta segmentation of the  \gls{RPC} system, showing a Barrel-Middle-Large sector. There is one pad and one splitter on each side of each muon station.}
        \label{fig:TrigSegEta}
\end{figure}

Along a Sector we have several ``physical stations'', as can be seen in figure~\ref{fig:TrigSegEta}, 
each one hosting a pad box and a splitter box on each $\Phi$ side. Let's discuss the cables coming only from a given $\Phi$ side.
A physical \gls{RPC} station is usually made of two independent doublets along $\eta$, each one containing 24 or 32 strips depending on the chamber size; the signals from the two volumes go to the same PAD (or splitter) sitting on the same chamber. Some chambers are made by one large single gas volume containing 40 strips which are artificially split into two sets of 16 and 24 strips connected to two different cables. In the $\Phi$ projection, we have also two independent gas volumes which contain a variable number of strips according to the sector type, in particular the BMS (Barrel Medium Small) has 48 strips per volume, BML (Barrel Medium Large) has 64 strips, BOS (Barrel Outer Small) has 64 strips and BOL (Barrel Outer Large) has 80 strips. In the same way as for $\eta$ signals, also the $\Phi$ signals of a volume are split into two groups and go to the same pad (or splitter) using two different cables. 
The above numbers have to be doubled since a \gls{RPC} doublet contains two gas volumes along $R$ (layer-0 and layer-1).
\\
The front-end signals from RPC2 go directly to the PAD box while the signals from RPC1 or RPC3 go to the Splitter box, but in any case from a \gls{RPC} doublets 
we have a set of 4 cables for the $\eta$ projection and a set of 4 cables for the $\Phi$ projection.
\\
The granularity of the Front End signals is 8 since each ASD board is attached to a connector handling 8 channels; then the 8 connectors are grouped together on a PCB called ``spider'' mounted on each station to feed a high-density connector of 68 or 80 pins; therefore, the 68-pin connector can handle 32 channels (signal and ground) while the 80-pin connector can handle 40 channels. These cables with the high-density connectors are the ones going to the pad and splitter boxes. For completeness, we must add that the ``spider'' PCB are not accessible once the \gls{RPC} stations are mounted on the detector in the cavern, so we can not change the front-end cables with 68- or 80-pin connectors and we have to use them as they are in the present trigger system.
\\
As we said, $\eta$ gas volumes in all three RPC doublets have at most 32 strips, so their signals are handled by cables having a 68-pin connector. In $\Phi$ we have a different configuration; the RPC2 plane has 64 strips that are split into two sets of 32 strips that can be managed by 68-pin connectors as well, but the BOL chambers have 80 strips, so they require two connectors of 80 pin each; in principle, the other stations (BMS, BML and BOS) could make use of a 68-pin connector to handle the $\Phi$ signals but we chose to have only one type of splitter box handling RPC1 and RPC3 planes and, therefore, all $\Phi$ signals from these planes are handled by 80-pin connectors.
\\
To summarise: the PAD box receives 4 sets of cables from $\eta$ planes with 68-pin connectors and 4 sets of cables from $\Phi$ planes with 68-pin connectors, while the Splitter box receives 4 sets of cables from $\eta$ planes with 68-pin connectors and 4 set of cable from $\Phi$ planes with 80-pin connectors.
\\
The legacy system has 432 pads and 408 splitters.
To replace a Pad box or a Splitter box with a DCT box, two different kinds of
boxes are needed.
\\
Furthermore, we should add that not all the pins of a connector (either 68 or 80
pins) are connected to an RPC strip since sometimes they are less than 32 or 40,
but the mapping inside a connector is different according to the position of the
gas volume inside the spectrometer (for instance a 24-strip chamber sometimes is
mapped into the channel from 1 to 24 and sometimes from 9 to 32), moreover, in
half of the chambers the mapping is reversed (that is strip 1 goes to channel 32
and strip 32 goes to channel 1); this is true for both projections. All this
complicated mapping is taken care of during the trigger road construction fed
into the Coincidence Matrices and in the offline decoding to properly align the channels with the geometry. Now, having an FPGA inside the DCT, we foresee doing a proper mapping already at this level to facilitate a proper channel handling in the subsequent stage of the trigger, for instance inside the Sector Logic.






\section{BM/BO RPC time resolution}
\label{sec:legacy_timing}
The ATLAS note~\cite{ATL-COM-MUON-2019-011} describes the time resolution measurement of the current RPC detector from real data. The measured \gls{RPC} time resolution is 1.7 ns.
The current Pad board detector hit digitisation frequency is 320 MHz.
After subtracting in quadrature the digitisation component (3.125 ns /$\sqrt{12}$) we obtain the RPC time resolution of 1.4 ns. Previous laboratory tests measured a detector time resolution of 1.2 ns.
The BMBO-\gls{DCT} TDC with an LSB of 0.8 ns would make the contribution from time digitisation negligible (2\%).

The high-resolution time measurements would be useful for offline slow particles studies~\cite{phys_rev_d_1} ~\cite{phys_lett_b_1} ~\cite{phys_lett_b_2}. In the present ATLAS system, the \gls{RPC}s provide the best single-subdetector measurement of the velocity of slow stable particles. An improvement of the \gls{RPC} time resolution will result in an improvement in the ATLAS capability for searching long lived particles.

From a trigger point of view, the current 3.2 ns sampling period is enough to precisely identify the muon candidate BC.
The BMBO-\gls{DCT} TDC logic can work to provide a 240 ps RMS time resolution but could also work with a lower resolution.



\section{BI RPC time resolution}
\label{sec:BI_timing}
The \PhaseTwo \gls{RPC} in the BI region will be a triplet detector, with eta-only strips. The phi coordinate is supposed to be derived from a precise measurement of the time of arrival of the hits on both ends of each eta strip.
The current baseline design for the \gls{RPC} front-end board is to equip a sub-nano second TDC.

As a backup solution, the TDC could be implemented in the BI-\gls{DCT}. In this case, the BI-\gls{DCT} TDC LSB of 0.8 ns is also sufficient for the measurement of the phi coordinate from the difference of the time measured on both sides of eta strips. The requirement for the resolution of the time difference is $\Delta T<0.5~\text{ns}$ (RMS) ~\cite{AT2-MR-ES-0005v1}, which corresponds to an LSB of <1.2 ns.





\section{Radiation requirements} %Massimo
\label{sec:radiation}
The radiation levels expected in the Muon Spectrometer at HL-LHC have been estimated
using the official ATLAS Geant-4 simulation~\cite{geant4-sim} (tag: P2-ITK-23-00-01+Muon+Rp09p02).
The FLUGG-based simulation~\cite{flugg} used previously (e.g. in the Muon \PhaseTwo TDR) gives similar or smaller radiation levels in the DCT positions.


%Appendix A of the Muon
% \PhaseTwo Upgrade TDR~\cite{MuonPhIITDR} reports the expected doses in different
% regions of the muon spectrometer.
The BMBO DCTs will be mounted in the same positions of the current\gls{RPC} Pads and Splitter boxes.
The BIL DCTs will be placed at smaller radii on the BIL chambers, at a radius of $R\simeq 5.3$~m and in the $Z$ range $Z<5.8$~m.
The BIS1-3 ($Z<3.0$~m) and BIS78 DCTs ($5.7<Z<6.8$~m) will be placed on the toroid magnet coils at $R \simeq 5.2$~m while the DCTs for BIS2-6
will be installed on the detectors at a radius of $R\simeq 4.5$~m and at $3.6<Z<5.7$. The largest doses are found in the BIL DCTs at approximately $Z=3~$m.
The maximum Simulated Radiation Level (SRL) in the \gls{DCT}s are reported in table~\ref{tab:doses}.

\begin{table}[hb!]
\begin{center}
  \begin{tabular}{|l|c|c|c|c|c|c|}\hline
    Radiation Type            & units                                &  SRL     & SF$_{\mathrm{sim}}$ & SF$_{\mathrm{niel/see}}$ & SF$_{\mathrm{lot}}$ & RTC\\ \hline
    Total Ionising Dose (TID) & Gy                                   &  18.4    & 1.5              & 1.0                  & 3                 & 82.6\\ 
    1-MeV n equivalent fluence (NIEL) & $10^{11}$n\,/cm$^{2}$         &  7.20    & 1.5              & 1.3                  & 3                 & 42.1\\ 
    Hadrons with $E_{\rm kin}>20$~MeV (SEE) & $10^{11}$/cm$^{2}$       &  1.38    & 1.5              & 2.0                   & 3                 & 12.4\\ \hline   
  \end{tabular}
  \caption{\label{tab:doses}Simulated radiation level (SRL) on \gls{DCT} for 4000 fb$^{-1}$. Safety factors for simulation, NIEL/SEE, and for the selection of COTS, and final Radiation Tolerance Criterium (RTC).}
\end{center}
\end{table}

The SRL must be multiplied by Safety Factors (SFs) to obtain the Radiation Tolerance Criterium (RTC).
The SFs are taken from the updated recommendations~\cite{RETF-update} and from the recommended procedure for COTS selection~\cite{radiation-cots}. The SF$_{\mathrm{lot}}$ has to be applied only for component selection. Samples from production lots should also be tested, in this case without the  SF$_{\mathrm{lot}}$. For the SEE test using hadron beams, the RTC should be applied to the fluence of hadrons with $E_{\mathrm{kin}}>60$~MeV while, in the case of mixed-field facilities with particle spectrum similar to ATLAS such as CHARM, to the fluence of hadrons with $E_{\mathrm{kin}}>20$~MeV. 


\begin{requirement}[radiation]{Radiation Requirements (for component selection)}
\label{req:radiation}
The DCT should guarantee its required functionalities after having integrated the following
doses which already include safety factors: 
 \begin{itemize}
   \item TID:   83 Gy 
   \item NIEL:  4.2$\times 10^{12}$/cm$^{2}$ 1 MeV equiv. neutrons
   \item SEE:   1.24$\times 10^{12}$/cm$^{2}$  hadrons with $E_{\mathrm{kin}}>60$~MeV if tested with monocromatic hadron beams or with $E_{\mathrm{kin}}>20$~MeV if tested at CHARM.
 \end{itemize}
\end{requirement}

\begin{requirement}[SEE dead time]{Dead time due to SEE}
\label{req:SEE_dead_time}
  The fraction of the barrel trigger coverage loss due to DCT failures related to SEE (including the time required to recover boards after a hard SEE failure) should be less than $0.5\%$ at an instantaneous luminosity of $7.5 \times 10^{34}~\text{cm}^{-2} \text{s}^{-1}$,
  which corresponds to a flux of hadrons of $2 \times
  10^4~\text{cm}^{-2} \text{s}^{-1}$ including safety factors.
\end{requirement}






\section{Expected data rates}%Massimo
\label{sec:rate}
The expected \gls{RPC} hit rates for BM and BO \gls{RPC}s can be extrapolated linearly with luminosity from Run-2 measurements~\cite{Vannicola2017}.
Studies done with FLUGG simulation~\cite{flugg} show that the rate increase due to different shielding in Run-3/4 with respect to Run-2 (the new JD shielding) 
should be less than 20\% in the BM/BO region. A factor of 1.2 has been applied conservatively to take into account this effect.

\gls{RPC} rates are in general over-estimated by simulation~\cite{Vannicola2017}. This is likely related to the incorrect sensitivity of the \gls{RPC}s to low energy neutrons and photons
implemented in the simulation~\cite{Alberghi:2019xxl}. For BM/BO \gls{RPC}s the rates predicted with FLUGG over-estimate the actual rates by a factor of 2.5 to 3.
In the following, we use the FLUGG prediction~\cite{fluggr2,flugg}, scaled by 0.4 to take into account this effect.

As a cross-check, BI \gls{MDT} rates have been used to predict \gls{RPC} rates. In BM/BO chambers, it is found that the ratio of \gls{MDT}/\gls{RPC} rates is between 2 and 5, depending on the region.
Taking the BI \gls{MDT} rates scaled by a factor of 0.5, the predicted \gls{RPC} rates are equal to or less than the prediction based on FLUGG. Therefore we use the FLUGG prediction as reference.

Table~\ref{tab:rates} shows the expected maximum DCT rates for different types of chambers, including (last column) a safety factor of 2. The input rate is
always less than 30 MHz except for BIS78, where (using two DCTs) it reaches 80 MHz.

The average rates are anyway only a part of the picture. In fact, the number of hit strips is not a Poisson process. Hits in the two strip panels faced to the same sensitive gas volume are correlated. For charged tracks, hits in the two detector layers are also correlated. Cluster size effects also increase the level of correlation. In addition, showers, punch-through etc. introduce further high-multiplicity tails. Therefore a simulation with realistic multiplicity distributions should be used in simulations.

\begin{table}[h!]
\begin{tabular}{c|c|c|c|c|c|c|c|c}
   Type & Chamber &  hit density & Cluster & area/DCT &  gas   & panels  & hit strip rate  & hit strip rate \\ 
        &         &  [Hz/$cm^2$] &   size  & [$m^2$]  & gaps   & per gap & SF=1 [MHz]      &  SF=2 [MHz]   \\ \hline
  BO        & BOL6        &  36               & 1.5         & 5.4            & 2         & 2                   & 12                       &  23                    \\
  BM        &  BML6      &  64               & 1.5         & 2.6             & 2         & 2                   & 10                       & 20                      \\ \hline
  BIS1-6  & BIS4         & 90 (75)         & 2            & 1.5             &  3        & 2                   &16                        & 32                       \\
  BIL       &BIL3           & 90  (90)        & 2            & 1.6             &  3        & 2                   &18                        & 29                        \\
 %          &BIS6           & 80  (48)             & 2        & 1.5         &  3               & 2          &14.4               & 29                    \\
 %          &BIL6           & 80  (71)             & 2        & 1.6         & 3                & 2          &15.4                 & 31                    \\ 
 BIS78    & BIS7+8    & 255  (186)     & 2            & 1.3             & 3         & 2                    & 40                       & 80                    \\      \hline
\end{tabular}
\caption{\label{tab:rates} Expected rates for the DCTs with highest rates on BO, BM, BIL, BIS1-6, BIS78 for $L=7.5\times 10^{34}$~cm$^{-2}$s$^{-1}$. The hit density for BM and BO is obtained from Run-2 measurements.
 For BI, the hit density is obtained from FLUGG simulation (with a
 correction factor of 0.4). The hit density obtained from MDT measured
 rates (scaled by a factor of 0.5) is shown in parenthesis. It is assumed one DCT for each BIL, BIS1-6 \gls{RPC} chamber, two DCTs for
 each \gls{RPC} doublet on BM and BO stations, two DCTs shared by BIS7 and BIS8.}
\end{table}

\begin{requirement}[hit rate]{DCT input hit rate}
\label{req:hit_rate}
The DCT should be able to handle a total input strip rate of 80 MHz with a data loss of less than 0.1\%.\\
\end{requirement}






%--------------------------------------------------------------------------------------------------------
\chapter{DCT Description}
\label{ch:DCT_description}
%--------------------------------------------------------------------------------------------------------

The total number of \gls{DCT} boards in the barrel is 1546 (1208 in the BM/BO region and 338 in the BI region).
Two BMBO-\gls{DCT} boards are mounted on each BO \gls{RPC}, each one reading one half chamber. Four BMBO-\gls{DCT} boards are mounted on each BM \gls{RPC}, two reading the inner BM and two reading the outer BM chamber.
One \gls{DCT} board is mounted on each BI \gls{RPC}.

The maximum number of \gls{DCT} boards in an ATLAS sector is 50 (for each ATLAS side), therefore each \gls{SL} board has 50 bidirectional fibres connected to its sector \gls{DCT}s.







\section{BMBO-DCT}
\label{sec:BMBO-DCT}

The BMBO-\gls{DCT} is an FPGA-based board which makes use of the XC7A200T FFG1156 from the Xilinx Artix-7 family. This device has 500 pins available for the user and a speed grade "-2" that guarantees the required 1.2 Gb/s input data sampling needed for the TDC functionality.

The BMBO-\gls{DCT} is controlled by the off-detector barrel Sector Logic (\gls{SL}) board, which sends and receives data to/from the BMBO-\gls{DCT} through a bidirectional fibre.

The \gls{RPC} front-end hit data are received on the BMBO-\gls{DCT} through several multi-pin flat connectors (see next chapter for details).

The FPGA receives \gls{RPC} hit pulse signals from every detector strip. When a hit is received, the FPGA saves the rising edge time of arrival with a time resolution of about 1 ns and assigns it to the proper BCID. The hit time data are then zero-suppressed and stored in the FPGA memory while being sent out to the \gls{lpGBT}~\cite{lpgbt_webpage}.


%In the BI region the \gls{RPC} front-end electronics is equipped with a full custom sub-nanosecond TDC ASIC. The \gls{DCT} FPGA decodes the front-end TDC digital data, buffers the zero-suppressed data into its memory and sends the data out to the \gls{lpGBT}.
%As a backup solution, in case the BI TDC will not be realised, the same logic foreseen for the BI/BM can be also applied to the BI \gls{DCT}.





\begin{figure}[h]
        \centering
        \includegraphics[scale=0.4]{Figures/BMBO-DCT_scheme.pdf}
        \caption{BMBO-\gls{DCT} block scheme.}
        \label{fig:BMBODCTScheme}
\end{figure}

The BMBO-\gls{DCT} board block scheme is shown in Figure \ref{fig:BMBODCTScheme}.
Its components are:
\begin{itemize}
  \item RECEIVERS: they receive the unipolar detector hit signals from the BM/BO front-end boards and transmit them to the FPGA;
  \item FPGA: it receives hit data and sends them out to the \gls{lpGBT} together with the monitoring data. It also receives the LHC clock and the control commands data from the \gls{lpGBT};
  \item FLASH MEMORY: it stores the FPGA firmware;
  \item \gls{lpGBT}: it sends and receives data to/from the FPGA and to/from the \gls{SL} board and also uploads the firmware into the FPGA;
  \item OPTICAL TRANSCEIVER: it is connected to the \gls{lpGBT} serial in/out and with the bidirectional fibre going to the \gls{SL} board;
  \item VOLTAGE REGULATORS: they provide the power supply voltages to the board chips.
\end{itemize}

The \gls{lpGBT} is configured with FEC5 coding (see \gls{lpGBT} manual). The FPGA to \gls{lpGBT} connections are described in Table~\ref{tb:BMBO-DCT_lpgbt_connections}

\begin{tdaqTable}[H]{L{0.1\textwidth}L{0.1\textwidth}L{0.1\textwidth}L{0.15\textwidth}L{0.5\textwidth}}
  {BMBO-\gls{DCT} connections with the \gls{lpGBT}. Direction is relative to the FPGA (OUT = FPGA to \gls{lpGBT}, IN = \gls{lpGBT} to FPGA).}
  {tb:BMBO-DCT_lpgbt_connections}
{Type & Number & Direction & Speed & Description}
{%
E-link & 28 & OUT & 320 Mb/s & \gls{RPC} hit time and monitoring data \\
E-link & 1 & OUT & 80 Mb/s & monitoring data \\
E-link & 1 & IN & 320 Mb/s & \gls{DCS} and configuration commands \\
E-link & 1 & IN & 320 Mb/s & \gls{TTC} data \\
GPIO & 5 & INOUT &TBD & JTAG emulation for firmware upload \\
GPIO & 8 & INOUT &TBD & general purpose \\
Clocks & 4 & IN & 40 MHz, ... & 2 programmable + 2 E-link clocks
\\ \bottomrule
}
\end{tdaqTable}








\section{BMBO-DCT interfaces}
\label{sec:BMBO_interfaces}

The BMBO-\gls{DCT} interface and cabling with the BM/BO legacy front-end electronics depends on the detector region.
The eta signals are transmitted through 68-pin cables+connectors which carry 32 single-ended signals + 32 grounds coming from four 8-channel front-end boards. The remaining 4 pins are not connected. The phi signals are transmitted through either 68-pin or 80-pin cables+connectors, depending on the \gls{RPC}  chamber size. The 80-pin connectors carry 40 single-ended signals + 40 ground coming from five 8-channel front-end boards.

The BMBO-\gls{DCT} board must have 4 x 68-pin connectors for the eta signals, and 4 x 68-pin or 4 x 80-pin connectors for the phi signals (depending on the region where the board is mounted). The BMBO-\gls{DCT} board has a 4 x 80-pin PCB footprint for the phi signals. The 80-pin or 68-pin connectors can both be mounted on the 80-pin PCB footprint, so the BMBO-\gls{DCT} board can be equipped with different connectors mounted for the phi signals depending on the region where it will be installed.  In total, 776 DCTs will mount 80-pin phi connectors and 432 will mount 68-pin phi connectors.

Table~\ref{tb:BMBO-DCT_FE_inputs} shows the BMBO-\gls{DCT} interfaces with the legacy BM/BO \gls{RPC} front-end electronics.
The maximum number of detector strips connected to one \gls{DCT} is 288.

\begin{tdaqTable}[H]{L{0.1\textwidth}L{0.2\textwidth}L{0.2\textwidth}L{0.2\textwidth}L{0.2\textwidth}}
  {BMBO-\gls{DCT} connections with the \gls{RPC} front-end electronics.}
  {tb:BMBO-DCT_FE_inputs}
{RPC region & Eta connectors & Eta signals & Phi connectors & Phi signals}
{%
 %BI RPC0  & TBD & 288 LVDS & none & none \\
 BM RPC1  & 4x68-pin & 4x32 unipolar & 4x80-pin & 4x32 unipolar \\
 BM RPC2  & 4x68-pin & 4x32 unipolar & 4x68-pin & 4x32 unipolar \\
 BO RPC3  & 4x68-pin & 4x32 unipolar & 4x80-pin & 4x40 unipolar
\\ \bottomrule
}
\end{tdaqTable}

The bidirectional optical interface with the off-detector \gls{SL} is described in Table~\ref{tb:BMBO-DCT_optical_interface}. The data protocol on the fibre is the \gls{lpGBT}, 2.56 Gb/s \gls{SL}-to-\gls{DCT} (1.28 Gb/s available for user data), 10.24 Gb/s \gls{DCT}-to-\gls{SL} (8.96 Gb/s available for user data, FEC5 coding).

\begin{tdaqTable}[H]{L{0.05\textwidth}L{0.07\textwidth}L{0.13\textwidth}L{0.13\textwidth}L{0.5\textwidth}}
  {BMBO-\gls{DCT} optical interface with the off-detector Barrel Sector Logic board. One bidirectional fibre connects the BMBO-\gls{DCT} \gls{lpGBT} with the \gls{SL}. The \gls{lpGBT} chip is configured with FEC5 coding.}
  {tb:BMBO-DCT_optical_interface}
{Fibre in/out & Protocol & Data bandwidth (Gb/s) & User bandwidth (Gb/s) & Data Content}
{%
  IN & \gls{lpGBT} &2.56 & 1.28 & \gls{TTC}, configuration, \gls{DCS} and custom commands, FPGA firmware \\
  OUT & \gls{lpGBT} & 10.24 & 8.96 & \gls{RPC} hit data, \gls{DCS} and monitoring data
\\ \bottomrule
}
\end{tdaqTable}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TO BE UPDATED FROM HERE (Riccardo)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\section{BMBO-DCT data format}
\label{sec:BMBO_data_format}

28 E-Links are used to send the zero suppressed hit time data to the \gls{lpGBT}. The hit time data come from up to 288 \gls{RPC} strips. 
Hit data are zero suppressed before being sent out to the \gls{lpGBT} E-links.
The BMBO-\gls{DCT} hit time data format, shown in Figure \ref{fig:BMBO_data_format}, consists of 28 bits, transmitted to the \gls{lpGBT} at $320\,\text{MHz}$ using the 28 E-Links in parallel. The 28 bits forming the \gls{RPC} hit time word are organised in the following way: the eight most significant bits are used for the strip index, which is a number lower than $144$ (the indices from $0$ to $63$ refer to the $\eta$ strips, while the indices from $64$ to $143$ to the $\phi$ strips), the following ten bits represent the least significant bits of the BC in which the hit occurred and the last ten bits carry the rising edge time measurements of the two layers (namely the gas gaps) of the \gls{RPC} doublet.\\ 


\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{Figures/BMBO_data_format.png}
\caption{Output data format for \gls{RPC} hit time data of the BMBO-\gls{DCT} firmware.}
\label{fig:BMBO_data_format}
\end{figure}

FPGA monitoring data (FPGA temperature, SEU state and FIFO occupancy) are sent from the FPGA to the \gls{lpGBT} through 1 E-link at 80 MHz. A frame containing these monitoring data is sent to the \gls{lpGBT} once per second with serial transmission. Additional monitoring data (e.g. the content of configuration registers) can be transmitted from the FPGA to the \gls{lpGBT} with low priority using the same 28 E-links at 320 MHz used for hit time data. The format of these monitoring data consists of  an 8-bit identifier, which is a number greater than $144$ so that monitoring words cannot be confused with \gls{RPC} time data, and 20 bits for the actual content.\\


One input E-Link is used to receive configuration and control commands. 
One input E-Link is used to receive \gls{TTC} signals. BC reset (BCR) is the only \gls{TTC} signal used by the \gls{DCT} logic.\\




\section{BMBO-DCT FPGA firmware}
\label{sec:fpga_firmware}

Figure~\ref{fig:firmware_blocks} shows the \gls{DCT} FPGA functional block diagram.

\begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{Figures/BMBO_firmware_diagram.png}
        \caption{BMBO-\gls{DCT} firmware functional block diagram.}
        \label{fig:firmware_blocks}
\end{figure}

\subsection{Clocks}
Two E-Link clocks and two programmable clocks are foreseen from the \gls{lpGBT} to the FPGA. The clocks frequency is programmable.
The current firmware uses one 40 MHz clock, needed to internally generate the 200 MHz, 320 MHz and 600 MHz clocks.
The 600 MHz clock (DDR) is used by the embedded input deserialiser (1.2 Gb/s), while the 200 MHz and 320 MHz clocks are used fby the rest of the FPGA logic. The BMBO-\gls{DCT} clock schema is shown in Figure \ref{fig:BMBO_clocks}.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{Figures/BMBO_clocks.png}
\caption{Clock schema of the BMBO-\gls{DCT} firmware.}
\label{fig:BMBO_clocks}
\end{figure}


\subsection{Input deserialisers}
288 deserialisers, embedded in the FPGA IO logic, are used.
Each deserialiser receives the \gls{RPC} hit signal as input, and uses the 600 MHz DDR clock to sample the incoming hit signal at 1.2 Gb/s.
The deserialiser logic provides a 6-bit word synchronous with the 200 MHz clock.

\subsection{Hit time logic}
288 shift registers assemble the deserialised 6-bit words to form 30-bit frames. Each deserialiser output word is stacked on top of the 30-bit shift register every $5\,\text{ns}$, so that the least significant bit (LSB) is always the oldest bit. Once every $25\,\text{ns}$ the 30-bit frames are passed to 288 hit time logic blocks, which have the task of performing the TDC. Working with the $200\,\text{MHz}$ clock, the hit time logic measures the rising edge time (namely the position of the 0-1 transition) in the 30-bit frame, providing this information as a 5-bit word. Since there are 30 possible positions for the 0-1 transition, the content of the 5-bit word representing the rising edge time can range from 1 to 30. The value 0 is used instead if no transition is found.\\


\subsection{Zero suppression logic}
The two 5-bit words representing the rising time for the corresponding RPC strips of the two gas gaps of the same \gls{RPC} doublet chamber are assembled to be transmitted together. The 10-bit words carrying the two rising times have to be buffered by  FIFO memories before they can be sent to the \gls{lpGBT}. To avoid transmitting words containing no time measurement,  144 zero-suppression logic blocks are implemented, allowing the 10-bit words to be written into the FIFOs only if they are different from 0.


\subsection{FIFOs}
A two-stage pipeline of FIFOs (distributed RAM) is implemented to queue the BMBO-\gls{DCT} data before sending them to the \gls{lpGBT}. \\

The first stage consists of 144 FIFOs, one for each strip number, having a width of 20 bits and a depth of 16 words. After the zero-suppression, by combining the hit time word with the 10 least significant bits of the corresponding 12-bit BCID, a 20-bit word is formed, which is written into the FIFOs using the $200\,\text{MHz}$ clock. A maximum of 16 hits for each strip index can be stored in the FIFOs at the same time. If a larger number of hits per strip arrives before the old hits are read out, the new hits get lost. Anyway, the simulation shows that, with the hit rate expected for HL-LHC, these FIFOs are never filled completely.\\

 The second stage of FIFOs is made of 18 memories with a width of 28 bits and a depth of 16 words.  Each memory of the second stage reads data from 8 memories of the first stage at $320\,\text{MHz}$ to allow serialisation of the incoming hit data towards the \gls{lpGBT}.  Data are read from a first-stage-FIFO and written to a second-stage-FIFO only if the latter is neither full nor almost full to prevent losing data. Together with the time information and the BCID read out from the first stage of memories, also the strip number is stored in the second FIFO stage, obtaining a 28-bit word. The E-Links that connect the FPGA to the \gls{lpGBT} allow the transmission of one 28-bit word at a time at $320\,\text{MHz}$. So the 18 memories of the second stage are read out one at a time. \\
 
 
\subsection{SEU protection}
Xilinx SEM (Soft Error Mitigation) IP is used to detect and correct SEU events, with SEM ports connected to FPGA internal registers.
SEM status is monitored through the slow control monitoring E-Link, which is used to send out the internal registers value.
At the moment no triple redundant logic is implemented.


\subsection{Configuration and monitoring}
\label{sec:config_monitoring}
The \gls{DCT} configuration commands arrive at the FPGA from the \gls{lpGBT} through one E-Link with a speed of $320\,\text{Mb/s}$. The \gls{SL}  sends the configuration data as 32-bit words with a 7-bit header. A logic block in the BMBO-\gls{DCT} firmware, working with the $320\,\text{MHz}$ clock,   deserialises the serial stream coming from the configuration E-Link using the 7-bit header to align the 32-bit words. The content of these data is used to program the following  configuration registers:
\begin{itemize}
\item Input channel mask: a 288-bit register used to mask the 288 input front-end channels. 
\item Time calibration registers: compensate for variable FE cable length and time of flight. Two types of registers are used to set the time offset after the TDC logic: 5-bit registers every 16 front-end channels provide a fine time calibration, while 4-bit registers every 16 front-end channels provide a coarser calibration.
\item BC offset register: a 6-bit register used by the BCID counter logic to take into account the length of the fibre connecting the \gls{DCT} to the \gls{SL}.
\item Dead-time register: a 3-bit register containing the dead-time to be applied to the input channels after the arrival of an RPC hit.
\end{itemize}


The monitoring of the DCT is performed through the \gls{lpGBT} ADC: 2 thermistors connected with the \gls{lpGBT} ADC provide the DCT temperature, while 7 LDOs provide output voltage and supply voltage. The \gls{lpGBT} sends this information to the \gls{SL} with no need for firmware logic in the \gls{DCT} FPGA.\\


FPGA monitoring data consists of information on the FPGA temperature, provided by the FPGA ADC, SEU detection and correction, provided by the SEM IP, and FIFO occupancy. A frame containing this information is prepared once per second, serialised and transmitted to the \gls{lpGBT} through the slow control E-link at 80 MHz. The data sent to the \gls{lpGBT} through this E-link are transmitted to the \gls{SL} using the EC-field of the uplink data frame.  \\

The BMBO-DCT firmware also includes the possibility of sending additional monitoring data to the \gls{SL} using the 28 E-links at 320 MHz that transmit the hit time data. Monitoring data sent in this way are organised as 28-bit frames with an 8-bit identifier, which distinguishes them from the hit time data, and are transmitted with lower priority with respect to hit time data. At the moment, these monitoring data can be used to send to the \gls{SL} the content of the configuration registers of the firmware. \\


\subsection{FPGA Latency}
The firmware logic of the BMBO-\gls{DCT} FPGA has no fixed latency, since the \gls{RPC} data are buffered in the FPGA memories and then sent out sequentially. A distribution of the latency, which represents the time that passes between the reception on the FPGA of the front-end \gls{RPC} hit signal and the transmission of the corresponding hit time word to the \gls{lpGBT}, can be obtained from a VHDL simulation. \\

The simulation is performed with three sets of input \gls{RPC} hit signals, representing different \gls{RPC} chambers and different pileup conditions. The  \gls{RPC} signals used for the simulation of the BMBO-\gls{DCT} firmware are data collected by the \gls{RPC} detector during the LHC Run 2 (with  $\mathcal{L}=1.8\times10^{34}\,\text{cm}^{-2}\text{s}^{-1}$) and extrapolated to the HL-LHC instantaneous luminosity. The extrapolation is performed by superimposing the data collected in multiple BCs to obtain the signals corresponding to one HL-LHC BC. Two pileup conditions are considered: in the first case the superimposition includes 4 BCs for a total simulated instantaneous luminosity of $7.2\times10^{34}\,\text{cm}^{-2}\text{s}^{-1}$, a value similar to the one of the HL-LHC highest performance scenario, while in the second case data from 6 BCs are superimposed, obtaining an instantaneous luminosity of $10.8\times10^{34}\,\text{cm}^{-2}\text{s}^{-1}$, well above the maximum HL-LHC value. The three sets of RPC signals used for the simulation are the following:
\begin{itemize}
\item one set of \gls{RPC} signals of the BML3 station with 4 superimposed BCs;
\item one set of \gls{RPC} signals of the BML3 station with 6 superimposed BCs;
\item one set of \gls{RPC} signals of the BML6 station with 6 superimposed BCs;
\end{itemize}
These  \gls{RPC} stations are among the stations with the highest hit rate and geometric acceptance. Figures \ref{fig:BMBO_latency_BML3_4BC}, \ref{fig:BMBO_latency_BML3_6BC} and \ref{fig:BMBO_latency_BML6_6BC} show the BMBO-\gls{DCT} firmware latency distribution obtained from simulation with the three sets of input signals mentioned above.\\

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{Figures/latency_BML3_4BC.pdf}
\caption{BMBO-\gls{DCT} firmware latency obtained with BML3 data with 4 superimposed BCs.}
\label{fig:BMBO_latency_BML3_4BC}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{Figures/latency_BML3_6BC.pdf}
\caption{BMBO-\gls{DCT} firmware latency obtained with BML3 data with 6 superimposed BCs.}
\label{fig:BMBO_latency_BML3_6BC}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{Figures/latency_BML6_6BC.pdf}
\caption{BMBO-\gls{DCT} firmware latency obtained with BML6 data with 6 superimposed BCs.}
\label{fig:BMBO_latency_BML6_6BC}
\end{figure}



 From the VHDL simulation, a minimum latency of 4 BCs is obtained, while the maximum latency depends on the $\eta$ sector. The distributions with the  BML3 station signals show a maximum latency of 20 BCs in both the simulated pileup conditions, while in the BML6 case there are no hits with a latency larger than 15. The maximum allocated latency for the BMBO-\gls{DCT} FPGA is about 18 BCs. The FPGA latency estimated from the BMBO-\gls{DCT} firmware simulation with the BML6 station is therefore compatible with the \PhaseTwo FPGA latency requirement. The latency obtained from the simulations with the BML3 instead is a bit larger than the FPGA latency requirement:  the percentage of hits exceeding the FPGA allocated latency is $0.008\%$ in the highest pileup scenario for the BML3. If the allocated latency is exceeded, the data will still be delivered to the \gls{SL}, which will not use them for the trigger algorithm but will send them to the readout path.\\
 
 
\subsection{FPGA occupancy}
Table~\ref{tb:BMBO_occupancy} reports the FPGA occupancy of the BMBO-\gls{DCT} firmware, while Figure~\ref{fig:BMBO_layout} shows the FPGA implemented layout.
The firmware file size (in compressed format) is 4.5 MB.\\

\begin{tdaqTable}[H]{L{0.25\textwidth}L{0.25\textwidth}L{0.25\textwidth}L{0.25\textwidth}}
  {FPGA resource utilisation of the  BMBO-\gls{DCT} firmware.}
  {tb:BMBO_occupancy}
{Resource & Available & Utilisation & Utilisation \%}
{
 LUT & 133800 & 27725  & 20.72 \\
LUTRAM & 46200 & 2447  & 5.30\\
FF & 38727 & 37693  & 14.39\\
IO  & 500 & 350 & 70.00 \\
BUFG & 32 & 10 & 31.25 \\
MMCM & 10 & 2  & 20.00\\
}
\end{tdaqTable}


\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{Figures/BMBO_layout.png}
\caption{FPGA device after the implementation of the BMBO-\gls{DCT} firmware. The logic cells used to implement the firmware are highlighted.}
\label{fig:BMBO_layout}
\end{figure}


\subsection{FPGA power}
The FPGA power consumption from Xilinx Power Estimator is around 3 W.
Using this value, the \gls{DCT} foreseen power consumption is 14.5W, compatible with the maximum allocated DCT power consumption, which is 16.5W.


\section{Board details}
\label{sec:board_details}

In this section, the functionality of the DCT board will be described. 
There is a detailed description of the architecture of the board, the components that were selected, the connectivity (connectors and cables) as long as the communication standards and protocols used.

DCT board along with the housing box should not exceed $18~\text{mm}$ in height for the BI region.
Moreover, the maximum power consumption of the board must not exceed 16.5 W.




\subsection{Architecture, dimensions, components - connectors}

The radiation levels and the strong magnetic field (up to 1 T) made the selection of the DCT components a difficult task.
The use of SFP+ optical transceivers was reconsidered since they integrate inductors that can saturate under the magnetic field.

The \gls{DCT} receives the RPC hit signals from up to 36 front-end boards.
Each \gls{DCT} board has four 80-pin and four 68-pin connectors.
The 80-pin connector, used for (BM-RPC1 and BO-RPC3), is connected up to five RPC front-ends (the fifth connector is used only on the BO PHI) with a 16-pin connector as shown in Figure~\ref{fig:80pin_diagram}.
The number of signals per connector is 40 since two pins are used for every channel (-2 V and the return).
The overall channel number for the BM-RPC1 and BO-RPC3 case is 160.

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{Figures/80pin_diagram.PNG}
        \caption{DCT connection diagram for the 80-pin connector.}
        \label{fig:80pin_diagram}
\end{figure}

The 68-pin connector is used for BM-RPC2 and is connected to four RPC front-ends which correspond to 32 channels per connector as it was described before.
The total input channels on the DCT for the BM-RPC2 is 128.
If we add also the 40 differential pairs needed (described in the next chapter)  (corresponding to 80 IO pins on the FPGA) a minimum number of 368 IO pins is needed on the FPGA.

This is why the Artix7 (XC7A200T-FFG1156, -2 speed grade) FPGA is an ideal candidate for the DCT board. 
It has 500 IO ports and enough resources (16,825 LABS/CLBs, 215,360 Cells, 13,455,360 RAM bits) to implement the logic needed.
The Artix7 FPGA was tested under radiation as it is also used on the Router boards for the New Small Wheel (NSW) upgrade of the ATLAS experiment.
Radiation levels are higher in the NSW area.
The specific Artix7 FPGA will be also tested under radiation and by using Xilinx's Soft Error Mitigation (SEM) core it is considered a robust solution.

Since the \gls{lpGBT} does not support JTAG, the FPGA configuration is implemented with the GPIO pins.
GPIO pins are used to emulate the JTAG communication.
According to the Vivado Design Suite User Guide "I/O and Clock Planning", the minimum power that can be applied to the VCCO Bank 0 of the Artix7 FPGA is $1.5~\text{V}$.
Moreover, power supply of Bank 14 and Bank 15 must have the same voltage as Bank 0 if they are using configuration pins.
On the DCT board, Bank 0 and 14 are powered with $3.3~\text{V}$ and, for the interface with the \gls{lpGBT}, voltage translators are used.
If Bank 0 is powered with $2.5~\text{V}$ or $3.3~\text{V}$, the CFGBVS\_0 pin must be tied to Vcc.
JTAG lines are also connected to a standard JTAG connector as a backup.





\subsection{Connectivity and compatibility}

The \gls{DCT} resides on the detector area and interfaces with the RPC front-end boards with the use of flat cables and the barrel Sector Logic in USA15 with the use of fiber cables.
Since the front-end electronics and cabling in the BM and BO regions are re-used, the connector should be compatible and identical with the current electronics.
The Part Number of the connector is the P50E-068-P1-SR1-TG by 3M which is obsolete.
The replacement used on the \gls{DCT} board is the P50E-080P1-SR1-EA
for the 80-pin connector and P50E-068P1-SR1-EA for the 68-pin connector also by 3M.
The block diagram of the board is shown in Figure~\ref{fig:block_diagram}.

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{Figures/block_diagram.PNG}
        \caption{Block diagram of the \gls{DCT} prototype-1 board.}
        \label{fig:block_diagram}
\end{figure}

For the communication between the FPGA and the \gls{lpGBT}, the following data lines/clocks are used:

From the FPGA to \gls{lpGBT}:

\begin{itemize}
	\item 27 E-Links at $320~\text{Mbps}$ as data.
	\item 1 E-Link at $320~\text{Mbps}$ as monitoring data.
\end{itemize}

From the \gls{lpGBT} to FPGA:

\begin{itemize}
	\item 1 E-Link at $320~\text{Mbps}$ as Time Trigger and Control signals (TTC).
	\item 1 E-Link at $320~\text{Mbps}$ as monitoring data.
	\item 2 E-Links at $320~\text{Mbps}$ as spares.
	\item 2 E-link clocks at $40~\text{MHz}$.
	\item 2 Programmable in phase clocks at $40~\text{MHz}$.
\end{itemize}

An ultra-low jitter ($80~\mathrm{fs}$ RMS) XO with the exact LHC frequency will be used as an input to the FPGA for testing purposes.
Moreover, two additional differential/single-ended output (from $1.2~\text{V}$ Banks with DIFF\_HSUL\_12 or LVCMOS12 standard connected to the SRCC pins) clocks will be driven to SMA connectors, also for testing purposes.

The \gls{lpGBT} integrates an SCA with eight ADC channels.
Those channels are used for the monitoring of the various environmental variables of the board.
Five of them are used for the monitoring of the voltage levels ($1.0~\text{V}$, $1.2~\text{V}$, $1.8~\text{V}$, $2.5~\text{V}$, $3.3~\text{V}$), one is connected to a NTC thermistor (Part Number: DC95F502WN, used also in NSW) for the \gls{lpGBT} temperature, one for the VTRX temperature and one for the measurement the current strength of the GTIA. 
Since the maximum input voltage at the ADCs is $1.0~\text{V}$, voltage dividers are used to lower the voltage at the $0.5~\text{V}$.

 
 
 
 

\subsection{Power distribution and consumption}

The \gls{DCT} board requires in total five voltage levels: $1.0~\text{V}$, $1.2~\text{V}$, $1.8~\text{V}$,$2.5~\text{V}$ and $3.3~\text{V}$ as described in detail in this chapter.

The \gls{lpGBT} uses a custom differential standard - CERN Low Power signaling (CLPS) with $600~\text{mV}$ common mode voltage (assuming a $1.2~\text{V}$ power supply) and with differential amplitude from $200~\text{mV}$ to $800~\text{mV}$.
It integrates an internal $100~\mathrm{\Omega}$ terminator resistor and a capacitor for AC Biasing (both programmable).
The communication standard selected on the FPGA for the interface with the \gls{lpGBT} is the DIFF\_HSUL\_12 and the corresponding FPGA banks are powered by a $1.2~\text{V}$ power supply.
According to the Xilinx's AC and DC characteristics document, this standard has a common mode voltage of $0.6~\text{V}$ and should be compatible with the \gls{lpGBT}.
DIFF\_HSUL\_12 was extensively tested for the communication of the Artix-7 (XC7A100t and XC7A200t) FPGA with the VMM2 ASIC on various font-end boards designed for the New Small Wheel and other experiments. 
The VMM2 uses also a custom SLVS differential signalling with a common mode of $0.6~\text{V}$.
As an alternative solution, the FPGA banks that interface with the \gls{lpGBT} can also be powered with $2.5~\text{V}$ using a DIP header and jumper.
In this case, the AC bias should be enabled on the \gls{lpGBT} and DC-balanced data must be used.

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.7]{Figures/CPLS.png}
        \caption{GBTX configuration of the sTGC-L1DDC.}
        \label{fig:CLPS}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.7]{Figures/LpGBT_input.PNG}
        \caption{GBTX configuration of the MM-L1DDC.}
        \label{fig:LpGBT_input}
\end{figure}

The power consumption of the various components used on the \gls{DCT} board is presented below.
The Xilinx Power Estimator (XPE) was used to estimate the power consumption on the individual power rails of the FPGA.
As input to the XPE the resources of the current firmware implementation were used and the result is presented in Figure.~\ref{fig:XPE}.

\begin{itemize}
	\item $1.0~\text{V}$ for the FPGA core logic. 
	
	\item $1.2~\text{V}$ for the \gls{lpGBT}, VTRX+ and the VCCO banks.	
	 The power consumption of the $1.2~\text{V}$ VCCO bank was calculated to be $0.7~\text{W}$ ($0.212~\text{A}$).
	
	\item $1.8~\text{V}$ for the FPGA auxiliary power.
	According to the current FPGA logic, the power for the VCCAUX is estimated to be about $1~\text{W}$ ($0.548~\text{A}$).
	
	\item $2.5~\text{V}$ for the VTRX+ optical transceiver. QLD10 and GBTIA ASICs with a power consumption of $130~\text{mW}$ and $325~\text{mW}$ respectively.
		
	\item $3.3~\text{V}$ power is used for the VCCO - LVDS receivers and the FLASH.
The 4-channels LVDS receivers used are the DS90LV048ATM from Texas Instruments.
These receivers have an input signal range from $50~\text{kHz}$ up to $400~\text{MHz}$ as shown in Figure~\ref{fig:LVDS_receiver}.
The power consumption for the $300~\text{kHz}$ is estimated to be $33~\text{mW}$ ($10~\text{mA}$) per chip and $2.376~\text{W}$ ($0.72~\text{A}$) for all 72 LVDS receivers.
The output signal is LVTTL logic.
To support the receiver's LVTTL output Banks 12,13,14,15, 32,33,34 and 35 are powered with $3.3~\text{V}$ and use LVTTL $3.3~\text{V}$ standard.

\end{itemize}

The SPI FLASH used is the $256~\mathrm{Mb}$ S25FL256S by Cypress.
It supports from $2.7~\text{V}$ to $3.6~\text{V}$ for the core and from $1.65~\text{V}$ to $3.6~\text{V}$ for the I/O supply voltage.  
This FLASH is used also on the Router board and has been tested under radiation.

%https://indico.cern.ch/event/664456/contributions/2724739/attachments/1533830/2402235/FDR_-_Slides_-_Oct_3_vf_done.pdf

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.7]{Figures/xpe.PNG}
        \caption{Power consumption estimation using the Xilinx's XPE calculator.}
        \label{fig:XPE}
\end{figure}


According to the Xilinx's datasheet (AC and DC characteristics), the recommended power-on sequence is VCCINT, VCCBRAM, VCCAUX, and VCCO to achieve minimum current draw and ensure that the I/Os are 3-stated at power-on. 
The recommended power-off sequence is the reverse of the power-on sequence. 
If VCCINT and VCCBRAM have the same recommended voltage levels then both can be powered by the same supply and ramped simultaneously, which is the case for the \gls{DCT} board. 
If VCCAUX and VCCO have the same recommended voltage levels then both can be powered by the same supply and ramped simultaneously.
The power scheme of the DCT is based only on LDOs. 
Commercial LDOs provide a good solution for the DCT needs as they are cheap, easy to find and have a significantly low noise.
The drawback of those chips is that they dissipate a lot of power according to the Vin-Vout difference and the current needed.
The ISL80103 LDO from Renesas with $2.2~\text{V}$ to $6~\text{V}$ input range, $3~\text{A}$ output current and output voltages from $0.8~\text{V}$ to $5.5~\text{V}$ was a good candidate for DCT board.
Moreover, the LDO was tested by the University of Michigan and survived under $908~\mathrm{krad}$ integrated radiation dose.
The power scheme implemented on the \gls{DCT} board is presented in Figure~\ref{fig:power_scheme}.
This power scheme assumes that the power input voltage is $3.6~\text{V}$ to ensure the minimum power dissipation on the LDOs.
Molex 4-pin microfit connector was selected as the input power connector. 
The Material Flammability Rating is UL94 V-0 (halogen-free) and the current rating is $8.5~\text{A}$ per contact.

On the first stage the VCCINT is enabled by default as the Enable pin is connected directly to the input voltage with the use of a delay circuit (RC) and a voltage divider.
The enable pin is also connected to a GPIO pin of the \gls{lpGBT} and the voltage divider ensures that the maximum voltage on the EN pin and subsequently to the GPIO pin will be $1.2~\text{V}$.
Upon power on the GPIOs are in high impedance state.
Pulling the specific GPIO down, the LDO will be disabled until the \gls{lpGBT} is reset and the GPIO comes to the high impedance state again.
To ensure that there is enough time for the reset, the time delay network was calculated for a $1168~\text{ms}$ delay with the use of a $10~\mathrm{k}$ resistor and a $47~\mathrm{\mu F}$ capacitor.
Different delay times can be achieved by replacing the resistor/capacitor with different values.
The overall power dissipation on all LDOs is estimated to be $6.02~\text{W}$.
If we add also the power consumption of the various components, the maximum power consumed by the \gls{DCT} board is $14.5~\text{W}$.
 
 \begin{figure}[h]
        \centering
        \includegraphics[scale=0.6]{Figures/power_scheme.PNG}
        \caption{Power scheme implemented at the \gls{DCT} board.}
        \label{fig:power_scheme}
\end{figure}
 
 \begin{figure}[h]
        \centering
        \includegraphics[scale=0.7]{Figures/LVDS_receiver.png}
        \caption{Power supply current vs frequency.}
        \label{fig:LVDS_receiver}
\end{figure}





\subsection{Interface with Sector Logic}

The \gls{DCT} board will interface with the Sector Logic using the Versatile Link Plus (VL+) architecture.
VL+ consists of a radiation-tolerant optical transceiver (VTRX+).
VTRX+ supports up to four transmitting channels (uplink) with a bandwidth of $5.12~\text{Gbps}$ for a 128-bit frame or $10.24~\text{Gbps}$ for a 256-bit frame. 
On the receiving side (downlink) VTRX+ supports $2.56~\text{Gbps}$ for a 64-bit frame.
The 64-bit downlink frame received by the \gls{lpGBT} every $25~\text{ns}$ is shown in Figure~\ref{fig:downlink_frame}.
Four bits are used for the frame Header (H), two for the IC-field, two for the EC-field, 32 for the data and 24 for the FEC code. 

 \begin{figure}[h]
        \centering
        \includegraphics[scale=0.7]{Figures/downlink_frame.PNG}
        \caption{GBT downlink frame.}
        \label{fig:downlink_frame}
\end{figure}

For the uplink, there are four different options, shown in Figure~\ref{fig:downlink_frame}, depending on the bandwidth and the FEC strength.
For the \gls{DCT} case, the full bandwidth is needed and so the 256-bit FEC5 option will be used.

 \begin{figure}[h]
        \centering
        \includegraphics[scale=0.7]{Figures/uplink_frame.PNG}
        \caption{GBT uplink frame options.}
        \label{fig:uplink_frame}
\end{figure}

\noindent

According to the VTRX+ application note, the module supply voltages (VCCT2V5, VCCT1V2 and VCCR2V5) must be properly decoupled using an LC ﬁlter network as shown in Figure~\ref{fig:VTRX_plus_filtering}.
Due to the strong magnetic field, aircore inductors by coilcraft with a value of $16.6~\mathrm{nH}$ were used.

 \begin{figure}[h]
        \centering
        \includegraphics[scale=0.7]{Figures/VTRX_plus_filtering.PNG}
        \caption{VTRX+ recommended decoupling.}
        \label{fig:VTRX_plus_filtering}
\end{figure}






\subsection{Interface with FE }

The \gls{DCT} board will receive pulses with a 10 to $20~\text{ns}$ duration from the \gls{RPC} FE boards.
The architecture implemented on the current FE boards is shown in Figure~\ref{fig:RPC_FE}.
This scheme is implemented already at the current ETA32 boards and the proper operation is verified.





\subsection{Board layout}

The PCB is currently designed with 10 Layers abd the current stackup is shown in Figure~\ref{fig:stackup}. 
The dimensions of the board are $360~\text{mm}$ in length, $200~\text{mm}$ in width and the height about $10~\text{mm}$ (about $2.2~\text{mm}$ for the PCB plus $7~\text{mm}$ for the connectors and $0.5~\text{mm}$ for possible use of gap pads).

 \begin{figure}[h]
        \centering
        \includegraphics[scale=0.7]{Figures/stackup.jpg}
        \caption{10 layer stack-up of the current \gls{DCT} board.}
        \label{fig:stackup}
\end{figure}

There is a possibility to increase the final stack-up to 12 layers to reduce the complexity of the routing.
The signals from the FE boards are routed on the Top and Bottom layers of the board with a special scheme to have a $120~\mathrm{\Omega}$ impedance which according to the specifications is equal to the cable impedance.
Those signals are routed as differential pairs all the way from the connector to the resistor/capacitor network.
The hit signals are coupled at the return analog ground of each channel with 3.5/$11~\mathrm{mils}$ (width/gap) as shown in Figure~\ref{fig:coupled_input_signals}.

 \begin{figure}[h]
        \centering
        \includegraphics[scale=0.7]{Figures/coupled_input_signals.PNG}
        \caption{\gls{RPC} input signal routing to sustain the $120~\mathrm{\Omega}$ impedance.}
        \label{fig:coupled_input_signals}
\end{figure}

On the internal layers, the differential signals from/to the FPGA and \gls{lpGBT} are routed.
In this case, the proper differential impedance must be $100~\mathrm{\Omega}$ (3.5/4 mils width/gap).
The single-ended detector signals from the LVDS receivers to the FPGA are designed to have $50~\mathrm{\Omega}$, routed in all layers (external and internal).


Due to the extremely small pitch ($0.5~\text{mm}$) of the \gls{lpGBT} ASIC, the use of micro vias was inevitable.
Blind and buried vias of $0.12/0.25~\text{mm}$ (hole/diameter) from layers one to two and two to three were used.
%The stack-up and the micro vias are shown in Fig.


%\begin{figure}[!htb]
% \centering
%  \includegraphics[width=0.3\linewidth]{figures/microvias}
%  \caption{Use of vias and microvias for layers 1, 2 and 3 on the DCT board.}
%  \label{fig:microvias}
%\end{figure}





%--------------------------------------------------------------------------------------------------------
\chapter{BI-DCT}
\label{ch:BI-DCT}
%--------------------------------------------------------------------------------------------------------
\begin{figure}[h]
        \centering
        \includegraphics[scale=0.4]{Figures/BI-DCT_scheme.pdf}
        \caption{BI-\gls{DCT} block scheme.}
        \label{fig:BIBODCTScheme}
\end{figure}

\section{BI-DCT FPGA firmware}
The baseline structure of the BI-\gls{DCT} firmware is inherited from the BMBO version. The number of input channels, the connections with the \gls{lpGBT}, the clock scheme, the two-stage FIFO pipeline and the configuration and monitoring logic are the same as for the BMBO-\gls{DCT}.
 Figure \ref{fig:BI_DCT_FW_scheme} shows the functional logic block diagram of the BI-\gls{DCT} firmware. \\
 
 The BI-\gls{DCT} input signals contain the rising and falling edge time of the \gls{RPC} hits, already digitised by the front-end boards. The BI \gls{RPC} chambers do not have phi strips and so the  BI-\gls{DCT} input channels represent only eta strips. Each of the three gas gaps of the BI-\gls{RPC} triplet has two layers of 48 eta strips, one read out on the left side and the other one on the right side, for a total of 288 channels.\\

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{Figures/BI_DCT_FW_scheme.png}
\caption{Logic block scheme of the BI-\gls{DCT} firmware.}
\label{fig:BI_DCT_FW_scheme}
\end{figure}

\subsection{Clocks}
The clock scheme used in the BI-\gls{DCT} firmware is analogous to the BMBO-\gls{DCT} one, with two clock multipliers that use the $40\,\text{MHz}$ input clock to generate the $200\,\text{MHz}$, $320\,\text{MHz}$ and $600\,\text{MHz}$ clocks, with the $600\,\text{MHz}$ clock used only by the deserialisers, the $320\,\text{MHz}$ clock used by the FIFOs and the $200\,\text{MHz}$ clock by the rest of the logic. \\

\subsection{Input deserialisers}
The BI front-end input data are deserialised by 288 embedded deserialiser working with the $600\,\text{MHz}$ DDR clock for a sampling rate of $1.2\text{Gb/s}$. Each deserialiser produces 6 bits at $200\,\text{MHz}$.

\subsection{Decoding}
The BI front-end TDC measures both the rising and falling edge time of the \gls{RPC} hits. \gls{RPC} data are sent to the BI-\gls{DCT} encoded with the Manchester encoding protocol. The Manchester protocol encodes the data performing a XOR logic operation between the unencoded data and the transmission clock, as illustrated in Figure \ref{fig:manchester}. In this way, there is always a signal transition in the middle of one encoded bit, with the type of transition (0 to 1 or 1 to 0) indicating the bit content (0 or 1).  RPC hit time data are transmitted from the front-end boards as groups of 16 bits (8 for the rising edge and 8 for the falling edge time) preceded by a specific signal sequence to indicate the start of the hit transmission. Zero idles are transmitted in case of no TDC data. \\ 

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{figures/manchester_encoding.png}
\caption{Manchester encoding protocol.}
\label{fig:manchester}
\end{figure}

288 decoding logic blocks in the BI-\gls{DCT} FPGA firmware receive the deserialised 6-bit words, add them to 72-bit shift registers and decode the data if a hit transmission start sequence is found. The decoding logic blocks produce 16-bit words, to which the BCID is then associated.

 
\subsection{Estimate of the phi coordinate}
The BI \gls{RPC} detectors have only eta strips, with readings on both sides. From the time difference between left and right time data, the phi coordinate can be estimated. 288 derandomising logic blocks store into registers the rising and falling time information from the input channels for a few BCs, so that left and right time data for a certain BC can be provided together to the logic block which performs the phi estimate. In the current version of the BI-\gls{DCT} firmware, the incoming data are stored for 5 BCs. This is an overestimation of the latency difference between the various front-end channels and will be reduced when a more precise value will be available.\\

The position $x$ along the phi coordinate is given by 
\begin{equation}
x =\frac{v}{2}(t_2-t_1) + const,
\end{equation}
where $t_1$ and $t_2$ are the signal arrival times from the left and right readings and $v$ the signal propagation velocity, measured to be $v=20\,\text{cm/ns}$. With a time resolution\footnote{The nominal TDC time resolution is $100\,\text{ps}$, but, due to noise and other effects, it is likely that the actual time resolution available for the phi estimate will not be lower than $200\,\text{ps}$.} $\sigma_t=0.2\,\text{ns}$, the resolution on the position is 
\begin{equation}
\sigma_x=\frac{v}{2}\sqrt{2}\sigma_t=2.8\,\text{cm}.  
\end{equation}
The phi coordinate estimation is performed by 144 logic blocks (each of them uses the data from two front-end channels), which compute the difference between the left rising time and the right rising time of the same eta strip and apply the calibration factor ($v/2$) and the offset, obtaining in this way an 8-bit  estimate of position along the phi coordinate for that hit.\\

\subsection{FIFOs}
All the information related to a specific strip index  (BCID, phi coordinate,  rising and falling edge time of left and right readings) is combined to form a 48-bit word which is sent to the FIFO memories. Only data with at least one measurement\footnote{One measurement between rising and falling time of left and right readings.} different from 0 are written into the FIFOs (zero-suppression). The same two-stage FIFO pipeline of the BMBO-\gls{DCT} firmware is used to organise the data before sending them to the \gls{lpGBT}. The only difference is in the FIFO width, which is 48 bits for the first stage and 56 bits for the second stage. An \gls{RPC} hit is represented by a 56-bit word (see Section \ref{sec:BI_format}) which is divided into two 28-bit words and sent to the \gls{lpGBT} through the 28 E-links with two cycles of the $320\,\text{MHz}$ clock.\\



\subsection{BI-DCT data format}
\label{sec:BI_format}
The output data format for the BI-\gls{RPC} hit data and the monitoring data is shown in Figure \ref{fig:BI_data_format}. The information related to one RPC hit is transmitted with two consecutive 28-bit words, identified by their two most significant bits. The first word includes an 8-bit BCID, the 8 bits of the eta strip index (which is a number lower than 144) and the 8 bits of the estimated phi coordinate. The second word instead contains the left and right time measurements. For the rising time, the full 8-bit information provided by the front-end TDC is transmitted, while for the falling time, only the 6 most significant bits are carried. The right falling time measurement is divided between the first and the second word. This \gls{RPC} hit data format facilitates the data processing by the \gls{SL} firmware: all the information needed for the trigger algorithm is contained in the first word, while the second word is sent directly to the readout logic. \\


The configuration registers and the monitoring data of the BI-\gls{DCT} firmware are the same as described in Section \ref{sec:config_monitoring} for the BMBO DCT firmware. For the BI monitoring data, the two most significant bits are reserved as the identifier, while the remaining 26 bits can be used to carry the monitoring information.\\

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{Figures/BI_data_format.png}
\caption{Output data format for RPC hit time data and monitoring data of the BI DCT firmware.}
\label{fig:BI_data_format}
\end{figure}

\subsection{FPGA latency}
The latency of the BI-\gls{DCT} firmware is estimated from the simulation analogously to the BMBO case. The BI-\gls{DCT} FPGA latency distribution is shown in Figure \ref{fig:latency_BI}. The minimum latency is 7 BCs while the maximum measured latency is 21 BCs. The maximum allocated latency for the BI DCT is 17 BCs (including both FPGA and \gls{lpGBT} latency). Considering an overestimate of 4 BCs for the \gls{lpGBT} latency, the maximum allocated latency for the FPGA is 13 BCs.  From the BI-\gls{DCT} firmware simulation, the fraction of hits reporting a latency larger than 13 BCs is 0.010, which will be reduced after the adoption in the derandomising logic block of a more accurate estimate of the latency difference between the various front-end channels. Any hit word exceeding the maximum allocated DCT latency will be sent anyway to the SL, which will use it in the readout but not in the trigger logic. \\

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{Figures/Iatency_BI.pdf}
\caption{BI-\gls{DCT} FPGA firmware latency distribution obtained from simulation.}
\label{fig:latency_BI}
\end{figure}



\subsection{FPGA occupancy}
Table~\ref{tb:BI_occupancy} reports the FPGA occupancy with the current firmware, while Figure~\ref{fig:BI_layout} shows the FPGA implemented layout.\\

\begin{tdaqTable}[H]{L{0.25\textwidth}L{0.25\textwidth}L{0.25\textwidth}L{0.25\textwidth}}
  {FPGA resource utilisation of the  BI-\gls{DCT} firmware.}
  {tb:BI_occupancy}
{Resource & Available & Utilisation & Utilisation \%}
{
LUT & 203800 & 145694  & 71.49 \\
LUTRAM & 64000 & 6484  & 10.13\\
FF & 407600 & 114334  & 28.05\\
IO  & 500 & 348 & 69.60 \\
BUFG & 32 & 6  & 18.75 \\
MMCM & 10 & 2  & 20.00\\
}
\end{tdaqTable}


\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{Figures/BI_layout.png}
\caption{FPGA device after the implementation of the BI-\gls{DCT} firmware. The logic cells used to implement the firmware are highlighted.}
\label{fig:BI_layout}
\end{figure}



\subsection{Missing logic}
The logic still not implemented in the current firmware is the monitoring logic and the TTC decoding logic.
We foresee that the resource occupancy of this logic is very small.






%--------------------------------------------------------------------------------------------------------
\chapter{DCT Specifications}
\label{ch:detailed_spec}
%--------------------------------------------------------------------------------------------------------





\section{Interface with the SL}
\label{sec:SL_interface}

\begin{specrule}{SL interface}
\label{spec:SL-interface}
One bidirectional optical fibre connects the barrel \gls{SL} board with the \gls{DCT} board.
The \gls{DCT} hosts one \gls{lpGBT} chip used to handle the bidirectional serial data transmission.

Bandwidth, protocol and data content are described in Table~\ref{tb:BMBO-DCT_optical_interface}.
\end{specrule}



\section{Interface with the legacy BM/BO RPC front-end}
\label{sec:bmborpc_interface}

\begin{specrule}{BM/BO legacy front-end signals}
\label{spec:BM-BO_FE_signals}
One \gls{RPC} BM/BO front-end board reads 8 \gls{RPC} strips.
The front-end board is equipped with one 2 x 8-pin connector for \gls{RPC} output hit signals.
For each strip one pin is used to send a unipolar pulse signal out and one pin to receive the ground reference, as shown in Figure~\ref{fig:RPC_FE}.
\end{specrule}

\begin{specrule}{BM/BO legacy front-end eta cabling and connectors}
\label{spec:BM_BO_eta_cabling}
Four \gls{RPC} BM/BO eta front-end boards 8-pin connectors are grouped together into one copper wire cable that ends with a 68-pin connector. The 68-pin connector carries 32 eta hit signals + 32 ground references. 4 pins are not used.
\end{specrule}

\begin{specrule}{BM/BO legacy front-end phi cabling and connectors}
\label{spec:BM_BO_phi_cabling}
Four or five (depending on the chamber size) \gls{RPC} BM/BO phi front-end boards 8-pin connectors are grouped together into one copper wire cable that ends with a 68-pin or a 80-pin connector. The 68-pin connector carries 32 hit signals + 32 ground references. 4 pins are not used. The 80-pin connector carries up to 40 hit signals + 40 ground references.
\end{specrule}

\begin{specrule}{BM/BO DCT connectors}
\label{spec:BM-BO-DCT-connectors}
The maximum number of \gls{RPC} strips connected to one \gls{DCT} in the BM/BO region is 288, as described in Table~\ref{tb:BMBO-DCT_FE_inputs}.
One \gls{DCT} is equipped with 4 eta 68-pin connectors and 4 phi 68-pin or 80-pin connectors, depending on the chambers.
The 68-pin connector can be mounted on the 80-pin PCB footprint, so the \gls{DCT} will have 4 x 80-pin phi PCB footprints. The 68-pin or 80-pin phi connectors will be mounted on the 80-pin PCB footprint depending on the chambers where the \gls{DCT}  will be installed.
\end{specrule}



\section{Interface with the BI RPC front-end}
\label{sec:birpc_interface}

\begin{specrule}{BI front-end signals}
\label{spec:BI-signals}
The BI \gls{RPC} front-end boards send one differential LVDS signal out per each detector strip.
\end{specrule}

\begin{specrule}{BI front-end cabling}
\label{spec:BI_cabling}
One BI \gls{RPC} front-end board has eight channels.
The \gls{RPC} front-end to \gls{DCT} cabling structure and connector type is still to be defined.
\end{specrule}

\begin{specrule}{BI front-end data format, TDC in front-end option}
\label{spec:BI_data_format_tdc_fe}
The front-end board includes a sub-nanosecond TDC which sends to the \gls{DCT} the strip hit time digital data.
The data format is still to be defined.
\end{specrule}

\begin{specrule}{BI front-end data format, TDC in \gls{DCT} option}
\label{spec:BI_data_format_tdc_dct}
This is a backup solution foreseen in the case of no TDC in the front-end board. In this case, the TDC is implemented in the \gls{DCT} FPGA and the BI \gls{RPC} front-end sends one LVDS hit signal whose pulse width is proportional to the amplitude of the detector signal.
\end{specrule}

\begin{specrule}{BI maximum number of channels}
\label{spec:BI-channels}
The maximum number of \gls{RPC} strips connected to one \gls{DCT} in the BI region is 288.
\end{specrule}



\section{Configuration and Firmware}
\label{sec:config}

\begin{specrule}{DCT firmware}
\label{spec:DCT-firmware}
The \gls{DCT} is an FPGA-based board. The FPGA firmware is stored in a dedicated flash memory chip on the board.
The \gls{SL} board sends the firmware bit file through the \gls{DCT} \gls{lpGBT} chip, which emulates the JTAG protocol on 5 GPIO pins. The \gls{SL} can upload and read back the firmware on both the \gls{DCT} FPGA and its flash memory.
\end{specrule}

\begin{specrule}{DCT configuration}
\label{spec:DCT-configuration}
The \gls{SL} board sends/receives configuration data to/from the \gls{DCT} \gls{lpGBT}. Configuration data include FPGA internal registers and the \gls{lpGBT} GPIOs. The \gls{SL} can write and read back the configuration data.
\end{specrule}



\section{DCT input logic}
\label{sec:inputs}

\begin{specrule}{BM/BO input logic}
\label{spec:BM-BO-in_logic}
The BMBO-\gls{DCT} FPGA samples the \gls{RPC} hit signals with a time resolution of about 1 ns and tags the incoming hit time with the current BCID value.
The timing data are zero suppressed and stored in the FPGA memory while being sent out to the \gls{SL}.
\end{specrule}

\begin{specrule}{BI input logic, TDC in front-end option}
\label{spec:BI-in_logic}
The BI \gls{DCT} FPGA receives front-end TDC data with a data format still to be defined. The TDC data are zero suppressed, BCID tagged and stored in the FPGA memory while being sent out to the \gls{SL}.
\end{specrule}

\begin{specrule}{BI input logic, TDC in \gls{DCT} option}
\label{spec:BI-in_logic}
In this case the same FPGA logic as in the BMBO-\gls{DCT} is applied.
\end{specrule}

\begin{specrule}{RPC masking logic}
\label{spec:RPC_mask}
The \gls{DCT} FPGA can individually mask its input \gls{RPC} channels in case of noisy detector strips, through FPGA configuration registers set from the \gls{SL}.
\end{specrule}

\begin{specrule}{RPC timing calibration}
\label{spec:RPC_timing}
The \gls{DCT} FPGA can individually apply a programmable offset value to the measured hit time to compensate for the different lengths of the front-end cables (maximum few meters length difference).
\end{specrule}




\section{Data buffering and latency}
\label{sec:latency}

\begin{specrule}{DCT data buffer}
\label{spec:data_buffer}
The \gls{DCT} input data are zero suppressed and stored in the FPGA memory buffer while being sent out through the \gls{lpGBT}.
The buffer dimension has to guarantee a negligible hit data loss within the allocated \gls{DCT} latency.
\end{specrule}

\begin{specrule}{DCT latency}
\label{spec:latency}
The \gls{DCT} FPGA firmware sends its input signals out within 20 BCs (last bit in to last bit out, value from BMBO-\gls{DCT} firmware simulation).
\end{specrule}



\section{TTC input signals}
\label{sec:TTC_signals}

\begin{specrule}{Clocks}
\label{spec:clocks}
The \gls{DCT} FPGA receives the clocks from the \gls{lpGBT} chip. Two E-Link clocks + two programmable clocks are foreseen.
\end{specrule}

\begin{specrule}{TTC signals}
\label{spec:clocks}
The \gls{DCT} FPGA receives the TTC signals from one \gls{lpGBT} E-Link. BCR only signal is needed for the \gls{DCT} logic.
\end{specrule}





\section{DCT output logic}
\label{sec:outputs}

\begin{specrule}{Output signals}
\label{spec:out_elinks}
The \gls{DCT} FPGA sends data out to 28 \gls{lpGBT} E-Links running at 320 Mb/s.
28 E-Links are used to send hit time data with higher priority and monitoring and \gls{DCS} data with lower priority.
The \gls{lpGBT} serialises the data and sends them out through the optical transceiver.
\end{specrule}

\begin{specrule}{Time data format}
\label{spec:out_time}
28 E-Links send the data out from up to 288 \gls{RPC} strips. 

Data are zero suppressed before being sent out to the \gls{lpGBT} E-Links.

The output packet of the BMBO-\gls{DCT} has the following data format: 8-bit strip-ID (<144) + 10-bit BCID + 5-bit rising time of first layer (1 to 30) + 5-bit rising time of second layer (1 to 30).

\end{specrule}

\begin{specrule}{Monitoring data format}
\label{spec:out_monitoring}
When no time data are sent out, the 28 E-Links are used to send monitoring and \gls{DCS} data off detector. The monitoring data format is the following: 8-bit identifier ($\geq$144) + 20-bit data content.
\end{specrule}





\section{Monitoring and DCS}
\label{sec:monitoring_DCS}

\begin{specrule}{Monitoring and DCS data rate}
\label{spec:monitoring_DCS_rate}
Monitoring and \gls{DCS} data are sent to the \gls{SL} board using the 28 \gls{lpGBT} E-Links running at 320 Mb/s with lower priority with respect to time data.
\end{specrule}

\begin{specrule}{Monitoring and DCS data content}
\label{spec:monitoring_DCS_content}
\gls{DCT} monitoring and \gls{DCS} data are: SEU detection status, FPGA memory occupancy status, \gls{RPC} input hit rates, board temperatures, board voltages, custom data.

Temperatures and voltages are read from the \gls{lpGBT} ADC.
\end{specrule}





\section{DCT DCS OPC-UA server}
\label{sec:OPCUA_server}

\begin{specrule}{DCT OPC-UA server}
\label{spec:OPCUA_server}
The \gls{SL} board runs the OPC-UA server receiving \gls{DCS} data from the \gls{DCT}.
The \gls{DCT} sends \gls{DCS} data to the \gls{SL} continuously.
The \gls{SL} board sends the \gls{DCT} \gls{DCS} data from its OPC-UA server on request from the external \gls{DCS} OPC UA client.
\end{specrule}



\section{Powering}
\label{sec:powering}

\begin{specrule}{Power scheme}
\label{spec:Power_scheme}
The \gls{DCT} can be remotely powered on and off from the dedicated OPC-UA server controlling the \gls{DCT} power supplies.
In the BM/BO region, due to the legacy power cabling, couples of 2 DCTs on the same chamber need to be powered on or off simultaneously.
\end{specrule}

\begin{specrule}{Power consumption}
\label{spec:Power_consumption}
The total power consumption of the BI/BM/BO \gls{DCT} boards shall not exceed the total power consumption of the current \gls{RPC} on-detector trigger electronics (Pads + Splitters), which is 26 kW.

Dividing the current power consumption by the total number of \gls{DCT}s (1538) we obtain a maximum power consumption per \gls{DCT} of 16.5 W.
\end{specrule}


\section{SEU handling}
\label{sec:SEU}

\begin{specrule}{SEU}
\label{spec:SEU}
The \gls{DCT} FPGA SEUs can be monitored and handled by the Xilinx Soft Error Mitigation (SEM) core implemented into the FPGA.
SEM is able to automatically detect and correct single and double SEU events occurred on a single FPGA configuration memory region.
SEM core ports are connected to dedicated FPGA registers, which allow monitoring and interaction with it.
As an additional mitigation strategy triple redundant logic can be foreseen for the FPGA critical functionalities.
In case of hard failures the \gls{DCT} FPGA can be reprogrammed or powered cycled remotely from the \gls{SL}.
\end{specrule}



\section{BIS78 DCT}
\label{sec:BIS78}

\begin{specrule}{BIS78 DCT}
\label{spec:BIS78}
The new \gls{RPC} detector triplets installed for \PhaseOne will be equipped with new Pad boards performing the 2/3 logic and sending the hit geometrical coordinates to the EndCap \gls{SL} every BC.

For \PhaseTwo it is foreseen to replace the \PhaseOne \gls{RPC} front-end with the \PhaseTwo BI \gls{RPC} front-end, and to replace the the \PhaseOne BIS78 Pad boards with standard BI \gls{DCT} boards, with the same firmware as the BM/BO one.
The BIS78 \gls{DCT} will send hit data out to the Barrel \gls{SL}, which will implement the required BIS78 logic and send the data to the EndCap \gls{SL}.
\end{specrule}








%--------------------------------------------------------------------------------------------------------
\chapter{Testing, Validation and Commissioning}
\label{ch:validation}
%--------------------------------------------------------------------------------------------------------

A dedicated test station and software shall be realised to allow \gls{DCT} production boards testing. All the \gls{DCT} interfaces and functionalities need to be tested and verified with this station.



%--------------------------------------------------------------------------------------------------------------------
\cleardoublepage
\pagestyle{TDAQDocBiblio}
\printbibliography
\label{pg:lastpage}
\cleardoublepage
\backmatter









%%-------------------------------------------------------
%\begin{appendices}
%%-------------------------------------------------------
%% Here some instructions for the use of dedicated environment
%% definition in the TDAQ  \PhaseTwo Generic Document class
%% (Specification class is derived from the General one).
% % Should be replace by any technical information that is worth to be
% % put in an Appendix to the Specification document.
%
%%--------------------------------------------------------------------------------------------------------------------
%\chapter{Specification Document Appendices}
%\label{ch:srv_app}
%%--------------------------------------------------------------------------------------------------------------------
%
%\section{Buffer and latency simulation}
%
%A functional simulation based on VHDL has been used to validate the buffer size and the latency of the \gls{DCT}.
%Input hit data have been taken from full ATLAS simulation based on Geant-4 including Cavern Background hits.
%This simulation includes realistic correlations, due to charged track crossing overlapping RPC layers, jet punch-through, etc.
%Minimum Bias and $Z\rightarrow\mu\mu$ samples have been used, with pileup corresponding to 200 inelastic interactions per bunch crossing, which corresponds to the ultimate luminosity scenario for HL-LHC. The RPC rate is over-estimated by the Geant-4 simulation, and therefore these simulation include effectively a safety factor.
%In particular the simulation of a BIS7 chamber was consider, with Cluster Size set to one or to two, which corresponds to a \gls{DCT} input hit rate of 49 and 98~MHz, respectively. 
%
%
%The simulation, as illustrated in Figure~\ref{fig:vhdl_sim}, is composed of a readout block, a FIFO buffer and a encoder.
%The FPGA will operate at a clock frequency of 320 MHz and will sample RPC hits time with double data rate.
%The readout block is designed to sample the RPC front-end input, with a resolution of 1.6 ns and push all the information into a first-in-first-out (FIFO) buffer.
%
%%%%
%\begin{figure}[ht!]
%\centering
%\includegraphics[width=.99\textwidth]{Figures/SimDCT_simulation.pdf}
%\caption{
%Block diagram of DCT board simulation. System operates at a clock frequency of 320 MHz. Readout block samples the RPC front-end input to push it into a FIFO buffer. The data are then pulled and serialised by the encoder.
%}
%\label{fig:vhdl_sim}
%\end{figure}
%%%%
%
%The encoder pulls the data from the buffer to perform a zero suppression and serialise the data, following a well defined transmission protocol, to the output.
%The output is transmitted synchronously using the clock in a continual stream of 24 bit words, for a total bandwidth of 7.68 GB/s.
%The output data format is: 6-bit header for alignment, 2-bit index, 12-bit bunch crossing time (LHC operates at 40 MHz), 2-bit index, 14-bit hit time, 2-bit index, 9-bit strip ID.
%A visual scheme of the protocol is shown in Figure~\ref{fig:sim_protocol}.
%
%%%%
%\begin{figure}[ht!]
%\centering
%\includegraphics[width=.75\textwidth]{Figures/SimDCT_protocol.pdf}
%\caption{
%Visual scheme of the output data format for a BM station. The protocol accounts for: 6-bit header for alignment, 2-bit index, 12-bit bunch crossing time (LHC operates at 40 MHz), 2-bit index, 14-bit hit time, 2-bit index, 9-bit strip ID.
%}
%\label{fig:sim_protocol}
%\end{figure}
%%%%
%
%The buffer depth and possible overflow first is checked.
%A buffer overflow occurs any time data are pushed into a buffer when there is no more space allocated in its memory, which would result in data loss.
%The simulation test is performed with 529 bit buffer with a depth of 1024 bit on a minimum bias sample.
%Buffer depth evolution during the simulation of few ms is presented in Figure~\ref{fig:sim_buffer}, for two scenarios assuming different Cluster Size (CS): CS = 1 (left) with a total rate of 48 MHz, and CS = 2 (right) for a total rate of 99 MHz.
%In both cases the buffer is stable and no overflow that would result in data loss is observed.
%
%%%%
%
%\begin{figure}[h!]
%\centering
%\subfigure {\includegraphics[width=.45\textwidth]{Figures/SimDCT_buffer_minbias.png}}
%\subfigure {\includegraphics[width=.45\textwidth]{Figures/SimDCT_buffer_minbiasX2.png}}
%\caption{
% Buffer depth evolution tested on a minimum bias sample for CS = 1 (left), total rate of 48 MHz, CS = 2 (right), total rate of 99 MHz. No buffer overflow is observed.
%}
%\label{fig:sim_buffer}
%\end{figure}
%%%%
%
%
%
%The buffer latency is then studied to understand how many bunch crossings are needed to exit the serialised strip informations.
%The time difference between hits arrival time and the time of the last strip information is pushed out in term of bunch-crossings count is presented in Figure~\ref{fig:sim_latency} for the two Cluster Size simulated scenarios.
%In the CS = 1 scenario a latency of 6 BC would result in a data loss of 0.002 \%, whilst a latency of 8 BC would allow the DCT to push all the data without any loss, 
%Instead, in the CS = 2 scenario a latency of 6 BC would result in a data loss of 0.075 \%, a latency of 8 BC in a data loss of 0.007 \%, and a 10 BC latency would allow to not lose any information. 
%
%
%%%%
%\begin{figure}[h!]
%\centering
%\subfigure {\includegraphics[width=.65\textwidth]{Figures/SimDCT_latency_minbias.png}}
%\caption{
% DCT latency in terms of bunch crossings counts tested on a minimum bias sample for CS = 1 (red), with a total rate of 48 MHz, and CS = 2 (blue), with a total rate of 99 MHz. Latency is defined as the time difference between hits arrival time and the time the last strip information is pushed out. A bunch crossing count consist of 25 ns.
%}
%\label{fig:sim_latency}
%\end{figure}
%%%%
%
%
%
%
%
%\end{appendices}


\cleardoublepage
\end{document}
