\begin{versionhistory}

\vhEntry{1.0}{18/01/2019}{RV}{Initial draft}
\vhEntry{1.1}{26/04/2019}{RV}{New sections created}
\vhEntry{1.2}{10/06/2019}{RV}{Final draft}
\vhEntry{1.3}{24/07/2019}{RV}{Applied corrections from Massimo and Revital, also modified TileCal number of fibres and protocol}
\vhEntry{1.4}{08/01/2020}{RV}{Applied corrections according to the SL hardware PDR reviewers' comments}
\vhEntry{1.5}{18/01/2020}{RV}{Added BIS78 trigger}
\vhEntry{1.6}{19/03/2020}{RV}{Few modifications after last reviewers' feedback}
\vhEntry{1.7}{17/07/2020}{RV}{Added firmware paragraph}
\vhEntry{1.8}{15/11/2021}{RV}{Correction: number of max trigger candidates to the MUCTPI}
\vhEntry{1.9}{15/11/2021}{RV}{L1 option removed}
\vhEntry{2.0}{26/11/2021}{RV}{Firmware paragraph updated for the SL firmware PDR}
\vhEntry{2.1}{24/02/2023}{FM}{Firmware paragraph updated for the SL firmware IDR}
\vhEntry{2.2}{01/04/2023}{FM}{Firmware paragraph updated after logic swap between SLR0 and SLR1}

\end{versionhistory}
