@techreport{ATLAS_ORG_DOC,
     collaboration = "ATLAS",
     title = "{ATLAS Upgrade Organisation}",
     institution   = "CERN",
     address       = "Geneva",
     number = "{ATU-ORG-MG-0009 v.1 / EDMS Doc. No. 1815123}",
     month  = "Jun",
     year   = "2017",
     url    = "{https://edms.cern.ch/document/1815123/1}",
}

@techreport{TDAQ_PhII_TDR,
      author        = "{The ATLAS Collaboration}",
      title         = "{ATLAS Trigger and Data Acquisition \PhaseTwo Upgrade Technical Design Report}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-020; ATLAS-TDR-029",
      month         = "Dec",
      year          = "2017",
      reportNumber  = "",
      url           = "https://cds.cern.ch/record/2285584",
      keywords      = {relevant},
}

@techreport{Barrel_PhII_URD,
      author        = "{ATLAS TDAQ Collaboration}",
      title         = "{ATLAS Phase-II Barrel Sector Logic User Requirements Document}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-DAQ-2018-086",
      month         = "June",
      year          = "2018",
      reportNumber  = "ATL-COM-DAQ-2018-086",
      url           = "https://cds.cern.ch/record/2622291",
}

@techreport{Endcap_PhII_URD,
      author        = "{ATLAS TDAQ Collaboration}",
      title         = "{ATLAS Phase-2 Endcap Sector Logic User Requirements Document}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-DAQ-2018-087",
      month         = "July",
      year          = "2018",
      reportNumber  = "ATL-COM-DAQ-2018-087",
      url           = "https://cds.cern.ch/record/2622292",
}

@techreport{MDTTP_PhII_URD,
      author        = "{ATLAS TDAQ Collaboration}",
      title         = "{ATLAS MDT Trigger Processor for the HL-LHC User Requirements Document}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-DAQ-2018-052",
      month         = "July",
      year          = "2018",
      reportNumber  = "ATL-COM-DAQ-2018-052",
      url           = "https://cds.cern.ch/record/2318908",
}

@techreport{DCS_PhII_URD,
      author        = "{ATLAS TDAQ Collaboration}",
      title         = "{DCS for TDAQ subsystems: Requirements Document for HL-LHC}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-DAQ-2018-121",
      month         = "July",
      year          = "2018",
      reportNumber  = "ATL-COM-DAQ-2018-121",
      url           = "https://cds.cern.ch/record/2630514",
}

@techreport{MuonPhIITDR,
      author        = "{ATLAS Collaboration}",
      title         = "{Technical Design Report for the Phase-II Upgrade of the
                       ATLAS Muon Spectrometer}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-017. ATLAS-TDR-026",
      month         = "Sep",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-017",
      url           = "https://cds.cern.ch/record/2285580",
}

@techreport{HenriquesCorreia:1987576,
      author        = "Henriques Correia, Ana Maria and Ishino, Masaya and Paramonov, Alexander",
      title         = "{The potential of using the ATLAS Tile calorimeter in Phase-II for the Level-0 muon trigger}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-TILECAL-INT-2015-007",
      month         = "Oct",
      year          = "2015",
      reportNumber  = "ATL-TILECAL-INT-2015-007",
      url           = "https://cds.cern.ch/record/2057719"
}

@misc{upr_twiki,
      title         = "TDAQ Phase-II Upgrade Project",
      howpublished  = "(online)",
      url           = "https://twiki.cern.ch/twiki/bin/viewauth/Atlas/TDAQPhase2UpgradeProject",
}

@book{esa-sw-standards,
    author       = "{C.~Mazza et. al.}",
    isbn={9780131065680},
    lccn={lc93049619},
    url={https://books.google.fr/books?id=0NZQAAAAYAAJ},
    year={1994},
    publisher={Prentice Hall},
    keywords={relevant},
}

@techreport{TDAQ_FE_interface_URD,
      author        = "{ATLAS Electronics Coordination}",
      title         = "{ATLAS Trigger and DAQ Interfaces with Detector Front-End Systems: Requirement Document for HL-LHC}",
      institution   = "CERN",
      address       = "Geneva",
      month         = "October",
      year          = "2018",
      url           = "https://edms.cern.ch/ui/file/1563801/1/RequirementsPhaseII_v1.1.0.pdf",
}

@misc{lpgbt_fpga_firmware,
      title         = "lpGBT-FPGA core firmware",
      url           = "https://gitlab.cern.ch/gbt-fpga/lpgbt-fpga",
}

@misc{lpgbt_fpga_site,
      title         = "lpGBT-FPGA Project",
      url           = "http://lpgbt-fpga.web.cern.ch/doc/html/",
}


@misc{lpgbt_manual,
      title         = "lpGBT Manual",
      url           = "https://lpgbt.web.cern.ch/lpgbt/v0/",
}

@misc{lpgbt_emulator,
      title         = "lpGBT Emulator",
      url           = "https://gitlab.cern.ch/gbt-fpga/lpgbt-emul",
}

@misc{kc705_manual,
      title         = "KC705 Evaluation Board User Manual",
      url           = "https://www.xilinx.com/support/documentation/boards and kits/kc705/ug810 KC705 Eval Bd.pdf",
}


@misc{vivado,
      title         = "Vivado Design Suite software",
      url           = "https://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/vivado-design-tools/2020-2.html",
}
