\documentclass{TDAQSpecDoc}

\def\thedate{\today}
\DocPreTitle{\gls{TDAQ} \PhaseTwo Upgrade Project Specification Document}
\DocTitle{TDAQ L0 Muon Barrel Sector Logic Specification: PBS/WBS 1.1.5.2 }
\ShortDocTitle{TDAQ L0 Muon Barrel Sector Logic Specification}
\DocAuthors{M.~Bauce \\ M.~Corradi \\ F.A.~Di Bello \\ S.~Giagu \\ I.~Longarini \\ C.~Luci \\ F.~Morodei \\ G.~Padovano \\ E.~Pompa Pacchi \\ F.~Safai Tehrani \\ L.~Sabetta \\ R.~Vari}
\DocCheckedBy{---}
\DocApprovedBy{---}
\EDMSDocNo{AT2-DA-ES-0001}
\EDMSDocId{2377908}
\EDMSDocUrl{https://edms.cern.ch/document/2377908}

\draftversion{2.2}
\creationDate{January 18, 2019}
\lastModifiedDate{\thedate}

\loadglsentries{TDAQGlossary}
\makeglossaries

\abstractFile{Abstract}


\bibliography{references}

\begin{document}
\maketitlepage
\frontmatter

\loadrevhistory[notoc]{History}
\tableofcontents
\mainmatter





% --------------------------------------------------------------------------------------------------------
\chapter{Introduction}
\label{ch:intro}
%--------------------------------------------------------------------------------------------------------

The \PhaseTwo Level-0 (\gls{L0}) muon trigger system in the barrel region selects muon candidates with $p_{T}$ > 20 GeV for single-muon triggers, with $p_{T}$ > 10 GeV for di-muon triggers and with $p_{T}$ > 4 GeV for topological and multi-object triggers.
The \gls{L0} muon (Barrel + Endcap) output rate for 20 GeV single-lepton is \textasciitilde 40 kHz (see 4.2, "Muon Trigger Requirements",  \cite{TDAQ_PhII_TDR}), while the output rate for 20 GeV single-lepton in the barrel is \textasciitilde 30 kHz (see 6.4, "\gls{L0}",  \cite{TDAQ_PhII_TDR}).

The \gls{L0} muon trigger algorithm is executed by 32 \gls{ATCA} boards in the barrel region and 48 boards in the endcap region. These boards are called Sector Logic (\gls{SL}) boards and are located in the Underground Service ATLAS (\gls{USA15}) experimental hall.
The \gls{SL} is an \gls{FPGA} based board which receives detector data, performs the \gls{L0} algorithm and sends its muon trigger candidate information to the Muon Central Trigger Processor Interface (\gls{MUCTPI}) board, also located in \gls{USA15}.

The Resistive Plate Chamber (\gls{RPC}) and \gls{Tile} Calorimeter detectors full-granularity hit data are digitised on-detector and sent to the barrel \gls{SL} boards on optical fibres \cite{MuonPhIITDR}.

The \gls{SL} also communicates with the Monitored Drift Tubes (\gls{MDT}) Trigger Processor (\gls{MDTTP}) board, to which it sends the muon candidate geometrical coordinates and trigger threshold measurement.
The \gls{MDTTP} reconstructs the muon candidate track in the \gls{MDT} region identified by the \gls{SL}  and sends the candidate $p_{T}$ back to the \gls{SL} with a higher precision.
In the case the \gls{MDTTP} reconstruction algorithm is not satisfied the candidate is flagged as not reconstructed and rejected by the \gls{SL}.
The \gls{MDTTP} selection algorithm reduces the \gls{RPC} rate from \textasciitilde 85 kHz to \textasciitilde 30 kHz (see 6.4, "\gls{L0}", \cite{TDAQ_PhII_TDR}).
The \gls{SL} finally sends the selected \gls{L0}  muon candidates information to the \gls{MUCTPI}.
Figure \ref{fig:L0MuonScheme} shows the \gls{L0} Muon Trigger schema. 

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.6]{Figures/L0Muon_scheme.pdf}
        \caption{\gls{L0} Muon Trigger system schema.}
        \label{fig:L0MuonScheme}
\end{figure}


\section{Conventions and Glossary}
\label{sec:glossary}
\printglossary





%--------------------------------------------------------------------------------------------------------
\chapter{Barrel Sector Logic description}
\label{ch:description}
%--------------------------------------------------------------------------------------------------------





\section{System Description}
\label{sec:system_description}

The \PhaseTwo \gls{L0} muon trigger system in the barrel region makes use of the \gls{RPC} and \gls{Tile} Calorimeter hit-data to select muon candidates applying a multi-layer coincidence based algorithm.

The on-detector Data Collector Transmitter (\gls{DCT}) board samples the \gls{RPC} hit-data and sends it to the barrel \gls{SL} with zero suppression.
Two \gls{DCT} boards are installed on each \gls{RPC} station in the Barrel Outer (BO) region, four in the Barrel Middle (BM) region, one or two in the Barrel Inner (BI) region. The full barrel on-detector trigger electronics is made of 1572 \gls{DCT}s.
The  \gls{DCT} zero suppression logic allows to minimise the data to be sent to the \gls{SL}, but requires local buffers to keep the data in the \gls{DCT} during processing and transmission. VHDL simulations have been performed to assure that all \gls{RPC} data are transmitted to the \gls{SL} within the required \gls{DCT} latency. The \gls{SL} shall compensate the different \gls{DCT} latency time event by event to guarantee a fixed latency transmission from the \gls{SL} on, using the Bunch Crossing (BC) number sent by the \gls{DCT} together with the \gls{RPC} data.

Figure \ref{fig:L0BarrelScheme} shows the \gls{L0} Barrel Trigger system schema. 
One BI \gls{RPC} station is made of a triple gas gap \gls{RPC} chamber, a BM station of two double gas gap \gls{RPC}, the BO region of one double gas gap \gls{RPC}.
One ATLAS sector has up to 50 \gls{DCT} boards (BI+BM+BO), connected to one \gls{SL} board. The full \gls{L0} barrel system has 32 \gls{SL} boards, one per each ATLAS sector.
The \gls{SL} elaborates the \gls{RPC} geometrical coordinates of the muon candidates and sends them to the \gls{MDTTP}, which sends back a confirmation or rejection decision.
The final selected candidate is sent to the \gls{MUCTPI}.

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.6]{Figures/L0Barrel_scheme.pdf}
        \caption{\gls{L0} Barrel Muon Trigger system schema. Max 50 \gls{DCT} boards are installed per every barrel sector.}
        \label{fig:L0BarrelScheme}
\end{figure}







\section{Interfaces, Input/Output, data protocol}
\label{sec:interfaces}

The boards interfaces and signals data format of the \gls{L0} muon systems are listed in Table~\ref{tb:interfaces_doc}.

\begin{tdaqTable}[htbp]{L{0.49\textwidth}L{0.49\textwidth}}
        {\gls{L0} Barrel \gls{SL}, \gls{MDTTP},  \gls{Tile}, \gls{DCS} and \gls{TDAQ} Interfaces documents.}
{tb:interfaces_doc}
{System & Interface document link}
{%
 Interfaces in the \PhaseTwo \gls{L0} Muon Trigger System & \href{https://cds.cern.ch/record/2703707}{https://cds.cern.ch/record/2703707}
\\ \midrule
 Interface between \PhaseTwo \gls{SL} and \gls{Tile} TDAQi & \href{https://cds.cern.ch/record/2714749}{https://cds.cern.ch/record/2714749}
\\ \midrule
 \gls{L0} Barrel \gls{SL} URD & \href{https://cds.cern.ch/record/2622291}{https://cds.cern.ch/record/2622291}
\\ \midrule
 \gls{MDTTP} URD & \href{https://cds.cern.ch/record/2318908}{https://cds.cern.ch/record/2318908}
\\ \midrule
 \gls{DCS} URD & \href{https://edms.cern.ch/document/1992002/4}{https://edms.cern.ch/document/1992002/4}
 \\ \midrule
 \gls{TDAQ} Interfaces with Detector Front-End Systems & \href{https://edms.cern.ch/document/1563801/1}{https://edms.cern.ch/document/1563801/1}
  \\ \midrule
 \gls{SoC}-user requirements document & \href{https://edms.cern.ch/document/2188675/1}{https://edms.cern.ch/document/2188675/1}
\\ \bottomrule
}
\end{tdaqTable}

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.4]{Figures/SL_interfaces.pdf}
        \caption{Barrel \gls{SL} board and its connectivity with the other systems.}
        \label{fig:BarrelSL_interfaces}
\end{figure}

Figure \ref{fig:BarrelSL_interfaces} shows the barrel \gls{SL} board and its connections with the other systems.

The barrel \gls{SL} receives data from the following systems: 6 fibres from 3 \gls{TileCal} TileTDAQi boards, 50 fibres from 50 \gls{RPC} \gls{DCT} boards, one fibre from \gls{FELIX} and 8 fibres from 3 \gls{MDTTP} boards.
The barrel \gls{SL} sends data to the following systems:  50 fibres to 50 \gls{RPC} \gls{DCT} boards, 8 fibres to 3 \gls{MDTTP} boards, 4 fibres to the \gls{MUCTPI} board and 4 fibres to \gls{FELIX}.
The \gls{SL} also has bi-directional ethernet communication with the \gls{L0} barrel \gls{TDAQ} server, used for configuration and monitoring.

The \gls{SL} \gls{ATCA} blade is nested inside an \gls{ATCA}-shelf. The onboard \gls{IPMC} provides monitoring of onboard critical components (following the \gls{ATCA} compliance) and sends the information to the \gls{ATCA} shelf-manager. The \gls{ATCA} shelf-manager communicates with the \gls{DCS} backend through SNMP to OPC-UA bridge.
The System-on-Chip (\gls{SoC}) provides monitoring of the non-critical onboard components of the \gls{SL} blade by implementation of an OPC-UA server on the \gls{SoC} itself. The OPC -UA server sends the information through TCP/IP to a compatible OPC-UA client on the \gls{SL} \gls{DCS} backend.
\gls{RPC} \gls{DCS} data of on-detector components is monitored by the \gls{SL} \gls{SoC} itself, through a separate OPC-UA server communicating with a dedicated OPC-UA client on the \gls{RPC} \gls{DCS} backend.

The barrel \gls{SL} board can transfer up to three muon candidates to the \gls{MDTTP} every BC, on three optical fibres.
The \gls{MDTTP} board can transfer up to three muon candidates to the \gls{SL} every BC, on three optical fibres.
The \gls{SL} sends its muon candidates to the \gls{MDTTP} board of the same sector and to the two adjacent ones, and also receives back the \gls{MDTTP} confirmation from the same sector \gls{MDTTP} and from the two adjacent ones. Four in plus four out fibres (2+2 used) are foreseen for the same sector \gls{MDTTP}-\gls{SL} connection, while two in plus two out fibres (1+1 used) are foreseen for each \gls{MDTTP}-\gls{SL} connection belonging to two adjacent sectors.

The barrel \gls{SL} can transfer up to four muon candidates to the \gls{L0} \gls{MUCTPI} every BC, on four optical fibres.

A summary with the \gls{SL} input/output connections, their number, data content, bandwidth and protocol is shown in the Table~\ref{tb:SL_interfaces}.



\begin{tdaqTable}[H]{L{0.15\textwidth}L{0.06\textwidth}L{0.06\textwidth}L{0.06\textwidth}L{0.1\textwidth}L{0.08\textwidth}L{0.29\textwidth}}
        {Barrel \gls{SL} interfaces with external systems. The total number of connections is 68 in and 72 out.}
{tb:SL_interfaces}
{Ext. system & SL IN/OUT & \# SL fibres & \# ext. boards & Bandwidth (Gb/s) & Protocol & Data Content}
{%
\gls{RPC} \gls{DCT} & IN & 50 & 50 & 10.24 & \gls{lpGBT} & \gls{RPC} data, \gls{DCS} data, monitoring data \\ \midrule
\gls{RPC} \gls{DCT} & OUT & 50 & 50 & 2.56 & \gls{lpGBT} & \gls{TTC}, \gls{DCS} commands, configuration \\ \midrule
\gls{TileCal} & IN & 6 & 3 & 9.6 & 8B/10B & \gls{Tile} Calorimeter data \\ \midrule
\gls{RPC} BIS78& OUT & 3 & 3 & 9.6 & 8B/10B & BIS78 trigger candidates \\ \midrule
\gls{MDTTP} & IN & 8 & 1 & 9.6 & 8B/10B & \gls{MDTTP} trigger candidate confirmation \\ \midrule
\gls{MDTTP} & OUT & 8 & 1 & 9.6 & 8B/10B & \gls{SL} trigger candidates data \\ \midrule
\gls{MUCTPI} & OUT & 4 & 1 & 9.6 & 8B/10B & \gls{L0} barrel trigger candidate \\ \midrule
\gls{FELIX} & IN & 1 & 1 & 9.6 & 8B/10B & \gls{TTC} signals \\ \midrule
\gls{FELIX} & OUT & 4 & 1 & 9.6 & Full mode & Readout, busy \\ \midrule
\gls{TDAQ} server & IN & 1 & 1 & TBD & ethernet & \gls{SL}/\gls{DCT} configuration and FPGA firmware \\ \midrule
\gls{TDAQ} server & OUT & 1 & 1 & TBD & ethernet & \gls{SL}/\gls{DCT} monitoring \\ \midrule
OPC UA clients & IN & 1 & 1 & TBD & ethernet & \gls{SL}/\gls{DCT} \gls{DCS} commands \\ \midrule
OPC UA clients & OUT & 1 & 1 & TBD & ethernet & \gls{SL}/\gls{DCT} \gls{DCS} data \\ \midrule
Shelf manager & IN & 1 & 1 & TBD & IPMI & \gls{ATCA} commands \\ \midrule
Shelf manager & OUT & 1 & 1 & TBD & IPMI & \gls{ATCA} data
\\ \bottomrule
}
\end{tdaqTable}



The \gls{RPC} hit data and time information are zero suppressed on the \gls{DCT} boards, buffered in local memery and sent to the barrel \gls{SL} (see 8.4.4, "Detector Signal Inputs",  \cite{TDAQ_PhII_TDR}).
The \gls{DCT} foreseen data format is 28-bit: 8-bit strip ID, 10-bit BCID and 10-bit hit time (see 5.7.3, "DCT for the BM and BO regions",  \cite{MuonPhIITDR}).
The  \gls{DCT} out bandwidth is the \gls{lpGBT} one, 8.96 Gb/s available for user data, which correspond to 28-bit @ 320 MHz).

The \gls{SL} to \gls{MDTTP}, \gls{MDTTP} to \gls{SL} and \gls{SL} to \gls{MUCTPI} foreseen data format is 6x32-bit every 25 ns.

%The \gls{SL} to \gls{MDTTP}, \gls{MDTTP} to \gls{SL} and \gls{SL} to \gls{MUCTPI} foreseen data format is 6x32-bit every 25 ns, with the format described in Table \ref{tb:SL_MDTTP_MUCTPI_data_format} (see 8.4.5, "Realtime Output Data Format",  \cite{TDAQ_PhII_TDR}).
%The Muon Candidate data format for Barrel \gls{SL} to \gls{MDTTP} is shown in Table \ref{tb:MDTTP_data_format}, while for the \gls{MDTTP} to \gls{SL} and the \gls{SL} to \gls{MUCTPI} is shown in Table \ref{tb:MDTTP_MUCTPI_data_format}.
%Up to 4 muon candidates can be sent every Bunch Crossing, using more than one optical fibre (each optical fibre link allows to send two candidates).
%
%
%\begin{tdaqTable}[H]{L{0.2\textwidth}L{0.2\textwidth}L{0.5\textwidth}}
%{Data format for \gls{SL} to \gls{MDTTP}, \gls{MDTTP} to \gls{SL} and \gls{SL} to \gls{MUCTPI}, 6x32-bit words are sent every Bunch Crossing (7.680 Gb/s) on one optical fibre. Up to four candidates are sent every Bunch Crossing on multiple optical fibres.}
%{tb:SL_MDTTP_MUCTPI_data_format}
%{Data word & Number of bits & Data content}
%{%
%Header & 12 & BCID \\ & 20 & reserved \\ \midrule
%$1^{st}$ Muon Candidate & 32 & Custom defined \\ & 32 & Custom defined \\ \midrule
%$2^{nd}$ Muon Candidate & 32 & Custom defined \\ & 32 & Custom defined \\ \midrule
%Trailer & 8 & Comma K28.5 (8B/10B) \\ & 6 & Board ID \\ & 4 & Fibre ID \\ & 8 & Parity bits, 1-bit per 16-bit data words \\ & 6 & Reserved
%\\ \bottomrule
%}
%\end{tdaqTable}
%
%\begin{tdaqTable}[H]{L{0.2\textwidth}L{0.2\textwidth}L{0.5\textwidth}}
%{Barrel \gls{SL} to \gls{MDTTP} data format for one Muon Candidate (64-bit). Up to four candidates are sent every Bunch Crossing.}
%{tb:MDTTP_data_format}
%{Data word & Number of bits & Data content}
%{%
%Muon Candidate & 10 & Eta position RPC0 (strip number)\\
%& 10 & Eta position RPC1 \\
%& 10 & Eta position RPC2 \\
%& 10 & Eta position RPC3 \\
%& 6 & RPC Phi position of the innermost layer \\
%& 2 & Coincidence type \\
%& 4 & Highest $p_{T}$ threshold \\ 
%& 1 & Charge \\ 
%& 11 & Reserved \\
%\bottomrule
%}
%\end{tdaqTable}
%
%\begin{tdaqTable}[H]{L{0.2\textwidth}L{0.2\textwidth}L{0.5\textwidth}}
%{\gls{MDTTP} to Barrel \gls{SL} and \gls{SL} to \gls{MUCTPI} data format for one Muon Candidate (64-bit). Up to three/four candidates are sent every Bunch Crossing.}
%{tb:MDTTP_MUCTPI_data_format}
%{Data word & Number of bits & Data content}
%{%
%Muon Candidate & 14 & Eta position on the innermost MDT layer \\
%& 6 & Phi position \\
%& 8 &  Muon $p_{T}$ \\
%& 4 &  Highest $p_{T}$ threshold \\
%& 1 & MDT confirmation \\
%& 1 & Muon candidate charge \\ 
%& 2 & Number of MDT segments for the candidate (0/1/2/3) \\ 
%& 3 & Average or worse segment quality \\ 
%& 25 & Reserved \\
%\bottomrule
%}
%\end{tdaqTable}







\section{Physical Description}
\label{sec:physical_descr}

Figure \ref{fig:BarrelSL_scheme} shows the barrel \gls{SL} board and its connections with the other systems.
The board has the following main components:

\begin{itemize}
  \item Optical transceivers for the input/output fibres, grouped in Samtec FireFly optical modules;
  \item One FPGA for the \gls{SL} logic (Xilinx Virtex UltraScale+ XCVU13P with part number: XCVU13P-FLGA2577-1-E);
  \item One \gls{SoC} module (Xilinx Zynq Ultrascale+) for the interface logic with the \gls{DCS} system and with the \gls{L0} barrel \gls{TDAQ} server;
  \item One \gls{IPMC} module for the interface with the \gls{ATCA} shelf manager;
  \item Power modules (DC-DC converters) for supplying the required voltages to the \gls{SL} chips;
  \item Temperature and voltage sensors.
\end{itemize}

The barrel and the endcap \gls{SL} will make use of the same FPGA-based board, with a different firmware version. Refer to the endcap Specification Document for the board physical description detail.


\begin{figure}[h]
        \centering
        \includegraphics[scale=0.3]{Figures/Barrel_SL_TDAQ_scheme.pdf}
        \caption{Barrel \gls{SL} board and its connectivity with the other systems.}
        \label{fig:BarrelSL_scheme}
\end{figure}




\section{Power}
\label{sec:powering}
The barrel \gls{SL} board is \gls{ATCA} compliant, its maximum power consumption is 350W per blade.









\section{Firmware}
\label{sec:firmware}
The firmware implementation of the barrel \gls{SL} main FPGA is described here.
The Xilinx Virtex Ultrascale+ XCVU13P device (Xilinx part number: XCVU13P-FLGA2577-1-E) has been used for VHDL simulations and firmware implementation with Vivado software.





\subsection{I/O transceivers}
\label{sec:IO_transceivers}

The Barrel \gls{SL} connections with the exernal systems (\gls{DCT}s, \gls{MUCTPI}, \gls{MDTTP}, Endcap \gls{SL}, \gls{FELIX}, \gls{Tile} calorimeter) are handled by the FPGA embedded high speed transceivers (GTY).
Samtec Firefly modules are used on the board for the optical connection to the GTY, each Firefly module providing 12 TX or 12 RX optical fibres.
GTY transceivers are organised in groups of four, called Quads. 32 Quads are present in this FPGA, for a total of 128 TX and 128 RX.
Quads are numbered 120 to 135 and 220 to 235.
All Quads have optical connectivity through Firefly modules on the \gls{SL} board, except for Quads 135 and 235 (Quad 135 has one GTY connected to Gigabit Ethernet for debug and Quad 235 is not used).
The FPGA is divided in four Super Logic Regions (SLR0, SLR1, SLR2, SLR3) each equipped with eight Quads.

The Barrel \gls{SL} GTY usage, bandwidth and connectivity with the external systems are shown in Figure \ref{fig:gt_connections}.
Logic is divided between the four Super Logic Regions.
\gls{RPC} eta strips in the BM and BO regions are half chamber long, so that one entire sector can be logically divided into two independent trigger sectors, each covering half sector in the phi region. 
Eta strips in the BI region are as long as the entire chamber.
SLR0 collects the BI \gls{RPC} \gls{DCT} data, together with the \gls{Tile} data, and passes the hit information to SLR1 and SLR2.
SLR0 also performs BIS78 trigger logic (only in the small sectors) and sends BIS78 candidates to the endcap \gls{SL}.  
SLR1 and SLR2 receive BM/BO \gls{RPC} \gls{DCT} data (one half phi sector per each SLR), BI and \gls{Tile} data from SLR1.
SLR1 and SLR2 perform trigger logic independently, send trigger candidates to their respective \gls{MDTTP}, receive back confirmation from \gls{MDTTP} and autonomously send the final trigger candidates to the \gls{MUCTPI}.
Moreover, SLR0, SLR1 and SLR2 pass all the \gls{RPC} \gls{DCT} data to SLR3, which performs the readout logic for both BI and BM/BO \gls{RPC}s and sends readout data to \gls{FELIX}.

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.26]{Figures/SL-V2_clock_scheme.pdf}
        \caption{FPGA transceivers usage, bandwidth and connections with the external systems.}
        \label{fig:gt_connections}
\end{figure}


The FPGA GTY high speed serial transceivers are used with different configurations, depending on which system they need to interface to.
50 transceivers (RX @10.24 Gb/s, TX @ 2.56 Gb/s) are used to interface to the \gls{RPC}-\gls{DCT}s.
They are listed in Table~\ref{tb:transceivers_DCT}\\

\begin{tdaqTable}[H]{L{0.15\textwidth}L{0.35\textwidth}L{0.35\textwidth}}
{The 50 transceivers (GTYE4) used to interface to the \gls{RPC}-\gls{DCT}s.}
{tb:transceivers_DCT}
{Quad & Channels & Reference clock}
{%
124 & X0Y16, X0Y17, X0Y18, X0Y19 & REFCLK0 of Quad 125\\ \midrule
128 & X0Y32, X0Y33, X0Y34, X0Y35 & REFCLK0 of Quad 129\\ \midrule
220 & X1Y0, X1Y1, X1Y2, X1Y3 & REFCLK0 of Quad 221 \\ \midrule
221 & X1Y4, X1Y5, X1Y6, X1Y7 & REFCLK0 of Quad 221\\ \midrule
222 & X1Y8, X1Y9 & REFCLK0 of Quad 221\\ \midrule
224 & X1Y16, X1Y17, X1Y18, X1Y19 & REFCLK0 of Quad 226\\ \midrule
225 & X1Y20, X1Y21, X1Y22, X1Y23 & REFCLK0 of Quad 226\\ \midrule
226 & X1Y24, X1Y25, X1Y26, X1Y27 & REFCLK0 of Quad 226\\ \midrule
227 & X1Y28, X1Y29, X1Y30, X1Y31 & REFCLK0 of Quad 226\\ \midrule
228 & X1Y32, X1Y33, X1Y34, X1Y35 & REFCLK0 of Quad 230\\ \midrule
229 & X1Y36, X1Y37, X1Y38, X1Y39 & REFCLK0 of Quad 230\\ \midrule
230 & X1Y40, X1Y41, X1Y42, X1Y43 & REFCLK0 of Quad 230\\ \midrule
231 & X1Y44, X1Y45, X1Y46, X1Y47 & REFCLK0 of Quad 230\\ 
\bottomrule
}
\end{tdaqTable}

Quads 120 and 121 are used for \gls{Tile} Calorimeter (6 RX @ 9.6 Gb/s).
Quads 125 and 129 are used for \gls{MDT} (8 RX + 8 TX @ 9.6 Gb/s).
Quads 126 and 130 are used for \gls{MUCTPI} (4 TX @ 9.6 Gb/s).
Quad 122 is used for Endcap \gls{SL} (3 TX @ 9.6 Gb/s).
Quads 123 and 133 are used for \gls{FELIX} (1 RX + 4 TX @ 9.6 Gb/s).

\gls{Tile}, \gls{MDT}, \gls{MUCTPI}, Endcap \gls{SL} and \gls{FELIX} Quads are configured to use the FPGA embedded 8b10b decoding/encoding logic (32-bit user data @ 240 MHz).
The \gls{RPC}-\gls{DCT} Quads do not use the embedded decoding, \gls{lpGBT} decoding custom logic is applied.

The frequency of the reference clocks of the \gls{RPC}-\gls{DCT} Quads is 320 MHz, while the frequency of the reference clocks of all other Quads is 240 MHz.

\subsection{I/O interface logic}
\label{sec:IO_interface_logic}

\gls{RPC} data are received by the GTY transceivers placed in SLR0, SLR1 and SLR2. 
20 transceivers in SLR1 and 20 in SLR2 are used to receive data from BM/BO \gls{DCT}s (half barrel sector per each SLR), and 10 transceivers in SLR0 for BI \gls{DCT} data.
\gls{DCT} data are encoded with the \gls{lpGBT} encoding logic, therefore for each transceiver an lpGBT-FPGA logic block is implemented to decode the data.
The lpGBT-FPGA logic blocks perform as well the encoding of the data to be sent from the \gls{SL} to the \gls{DCT}s.
The logic implemented by the decoding (uplink) and encoding (downlink) blocks of the lpGBT-FPGA block is described in details in Section \ref{sec:DCT_interface}.
The uplink logic block outputs the \gls{DCT} data as 224-bit frames every 25 ns.
The 224-bit frames are then divided into 28-bit frames @ 320 MHz, which correspond to the original \gls{DCT} data.
Although the frame length is the same for BI and BM/BO \gls{DCT} hit data, their format is slightly different due to the better timing resolution of BI \gls{DCT}s with respect to BM/BO \gls{DCT}s.
The BM/BO \gls{DCT} hit data frame is made of a 9-bit strip identification number (strip ID), which identifies the \gls{RPC} strip where the hit occurred, a 9-bit Bunch Crossing identification number (BCID), 5 bits for rising time and 5 bits for falling time.
The BI \gls{DCT} hit data frame is instead made of a 9-bit strip ID, a 5-bit BCID and 14 bits for rising and falling time.  
Both BI and BM/BO \gls{DCT}s can transmit also monitoring words to the \gls{SL}. 
The monitoring word format is the same for BI and BM/BO \gls{DCT}s and is made of a 9-bit ID and 19 bits for the monitoring word.

The decoded 28-bit frames are sent on one hand to the readout logic in SLR3 (described in Section \ref{sec:readout_logic}) on the other to a logic block that prepares the data to be processed by the trigger logic.
Before being passed to the trigger logic, the \gls{DCT} hit data need to be derandomized.
They indeed arrive to the \gls{SL} with a non-fixed latency (from 5 to 20 Bunch Crossings later with resepct to the one the hit occurred in), and thus they need to be reordered by Bunch Crossing. 
For each \gls{DCT} transceiver in SLR0, SLR1 and SLR2 the derandomizing logic is made of 17 blocks, each of them storing the data of a specific BCID.
These logic blocks are indexed from 0 to 16. The incoming hit data frame is passed to the block whose index is equal to the frame BCID modulo 17.  
At each Bunch Crossing, only 16 out of 17 blocks can receive the hit data, due to the finite range of the latency. The remaining block is reset.
Each logic block receives the hit data relating to the same Bunch Crossing for up to 16 consecutive Bunch Crossings.
For the BM/BO case (SLR1 and SLR2), the output of each block is a 144-bit frame. Each bit of the output frame corresponds to an \gls{RPC} strip (64 eta strips and 80 phi strips) and tells if that strip recorded a hit within the considered Bunch Crossing.    
As the \gls{RPC} data arrive to the logic block, the bit corresponding to the strip ID of the incoming data frame is set to 1. 
The hit is considered valid if it has been recorded by at least one of the two layers that make up the BM/BO \gls{RPC} doublet chamber. 
After 16 Bunch Crossings, the 144-bit frame is sent as output of the derandomizing logic block to the trigger logic.
For the BI case instead (SLR0) the situation is more complex since the BI \gls{RPC}s have only eta strips, and therefore a "virtual" phi coordinate needs to be extracted from the hit timing data of the eta strips.
The BI derandomizing logic architecture is analogous to the BM/BO one, but in this case the output of the derandomizing logic is made of 176 bits, of which 48 for the eta strips and 128 for the "virtual" phi strips. 
The 128-bit phi strip frame is obtained setting to 1 the bit indexed by the 7-bit rising time information of the incoming BI hit data. 
Another difference from the BM/BO case is that the eta strips of BI \gls{RPC}s are read out on both sides. So the hit is considered valid if it has been read by at least one of two sides of the strip.
Moreover, since the BI \gls{RPC}s are made of triplet chambers, a coincidence in at least 2 out of 3 layers is performed both for the eta strips and for the "virtual" phi strips.
The BI eta and phi information is needed to perform the trigger algorithm of both halves of the barrel sector, thus the output frames of the BI derandomizing logic blocks are passed from SLR0 to the trigger logic of both SLR1 and SLR2.


A block scheme of all the interface logic is shown in Figure \ref{fig:interface_logic}.

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.40]{Figures/interface_logic.png}
        \caption{Scheme of the \gls{SL} \gls{FPGA} interface logic.}
        \label{fig:interface_logic}
\end{figure}


\subsection{DCT interface}
\label{sec:DCT_interface}

The \gls{FPGA} firmware includes multiple transceiver logic blocks that allow one \gls{SL} board to be connected to up to 50 on-detector \gls{DCT}s. 
The logic implemented by each block is based on the lpGBT-FPGA core firmware \cite{lpgbt_fpga_firmware} provided by CERN. 
The lpGBT-FPGA core consists of a downlink logic block (scrambler, encoder, interleaver and TX gearbox) for the data transmission from \gls{SL} to \gls{DCT} and an uplink logic block (frame aligner, RX gearbox, deinterleaver, decoder and descrambler) for the data flow from \gls{DCT} to \gls{SL}. 
Figure \ref{fig:lpgbt_fpga_core} shows the logic blocks of the lpGBT-FPGA core. 
The lpGBT-FPGA downlink block has been modified to work with a downlink bandwith of 2.56 Gb/s, whereas the original logic from CERN uses a downlink bandwith of 10.24 Gb/s, upsampling the downlink frames. 

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.55]{Figures/lpgbt-fpga_core.png}
        \caption{Logic blocks of the lpGBT-FPGA core \cite{lpgbt_fpga_site}.}
        \label{fig:lpgbt_fpga_core}
\end{figure}

The downlink logic of the lpGBT-FPGA core firmware arranges the data to be sent to the \gls{DCT}  into 64-bit frames which are transmitted as 32-bit frames @ 80 MHz, for a total downlink bandwith of 2.56 Gb/s and a user data bandwith of 1.28 Gb/s. 
A 64-bit downlink frame is obtained as follows: the downlink logic block takes as input  2 bits of the IC-field (control information), 2 bits of the EC-field (general purpose) and 32 bits of user data (to control the \gls{DCT}s) @ 40 MHz and passes them to the scrambler. 
The scrambler forms a 36-bit word and performs the scrambling, to ensure a high density of 0/1 transitions. 
The scrambled word is passed to the encoder which produces a 24-bit FEC code using a Reed-Solomon scheme. 
The FEC code and the scrambled word are sent to the interleaver. 
Interleaving is used to obtain an error correction capability of up to 12 consecutive wrong bits. 
The interleaver arranges the interleaved data word and the FEC code in a single frame and adds the downlink header, a 4-bit word needed by the \gls{DCT} to realign the downlink frames.
The resulting 64-bit words are received by the TX gearbox @ 40 MHz, which divides them into 32-bit words @ 80 MHz and sends them to the transceiver. 
The transceiver serializes the downlink words and transmits them to the \gls{DCT} via optical fibres.

 For the data transmission from \gls{DCT} to \gls{SL}, the \gls{DCT} Low Power Gigabit Transceiver (\gls{lpGBT}) \cite{lpgbt_manual}, the ASIC that handles the communication between the \gls{DCT} and the \gls{SL} board, scrambles, encodes and interleaves the \gls{RPC} data using the FEC5 coding. 
 The data are arranged into 256-bit frames and sent to the \gls{SL} board every 25 ns. 
 The total uplink bandwith is 10.24 Gb/s, with a user data bandwith (for \gls{RPC} data and monitoring data) of 8.96 Gb/s. 
 Besides the 224 bits of user data, the uplink frame contains 2 bits for the uplink header (used by the \gls{SL} \gls{FPGA} to align the frames), 2 bits for the IC-field (control information), 2 bits for the EC-field (general purpose), 6 bits for the LM-field (that carries back the downlink IC-field) and 20 bits for the FEC code (that allows the \gls{SL} \gls{FPGA} to decode the frame). 
 The \gls{lpGBT} of each \gls{DCT}, through an optical transceiver, serializes the 256-bit frames and sends them to one of the \gls{RPC}-\gls{DCT} RX transceivers of the \gls{SL} \gls{FPGA}, which deserializes the uplink frames and sends them to the uplink chain of one of the  lpGBT-FPGA core logic blocks as 32-bit words @ 320 MHz. 
 The first two bits of such frames are sent to the frame aligner that has the task to align the incoming frames according to the uplink header. 
 The frame aligner sends an RX slide signal to the transceiver until the first two bits of the input frames coincide with the uplink header. 
 Once the header is locked, the 32-bit words @ 320 MHz are passed to the RX gearbox, which outputs 256-bit frames @ 40 MHz. 
 These frames are sent to the deinterleaver, which discards the header, reconstructs  the data content and separate it from the FEC code. 
 Reconstructed data and FEC code are then passed to the decoder, which uses the latter to decode the data. 
 The 234-bit decoded word is sent to the descrambler. The descrambled word is separated into IC-field (2 bits), EC-field (2 bits), LM-field (6 bits) and user data (224 bits). 
 The 224-bit user data words are then divided into  28-bit words @ 320 MHz to be sent to trigger and readout logic. 
 A scheme of the uplink data flow is shown in Figure \ref{fig:FPGA_uplink}.
 
\begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{Figures/uplink_logic_scheme.pdf}
        \caption{Scheme of the uplink data flow of the SL FPGA firmware.}
        \label{fig:FPGA_uplink}
\end{figure}         

A VHDL simulation of the data transmission between one \gls{DCT} \gls{lpGBT} emulator and one \gls{SL} \gls{DCT} transceiver has been performed using the XCVU13P-FLGA2577-1-E \gls{FPGA} of the Virtex Ultrascale+ family. 
The lpGBT-FPGA core has been adapted to this \gls{FPGA}, the transceiver has been instantiated and the wrapper logic implemented. 
The lpGBT-Emulator package provided by CERN \cite{lpgbt_emulator} has been used as testbench.  
The simulation has shown that the communication between the \gls{lpGBT} emulator and the \gls{SL} \gls{DCT} transceiver works properly.
 

\subsubsection{DCT interface test}
 To evaluate the communication between one \gls{DCT} \gls{lpGBT} and a single \gls{SL} transceiver, a test bench has also been set up using two KC705 Evaluation Boards of the Xilinx Kintex-7 family \cite{kc705_manual}. 
 On one board, the lpGBT-FPGA core firmware, which provides the functions to be implemented by the \gls{FPGA} of the \gls{SL} boards, has been uploaded. 
 On the other one a firmware implementation of the \gls{lpGBT} ASIC provided by CERN, the lpGBT-Emulator \cite{lpgbt_emulator}, has been uploaded. 
 The transceiver component (MGT) is not part of the lpGBT-FPGA core and it has been instantiated on purpose. 
 Also the logic to wrap up the downlink, uplink and MGT components has been implemented according to the specifications of the KC705 board. 
 For the communication test, the differential signal coming from the lpGBT-FPGA MGT has been mapped to the input differential signal of the \gls{lpGBT} MGT, and  the output signal of the \gls{lpGBT} has been mapped as input signal to the lpGBT-FPGA MGT. 
 To evaluate if the communication is successful, two simple counters have been used as user data to be transmitted from one board to the other one. 
 One counter made of 32 bits and incremented every 25 ns is generated before the downlink chain in the board that stores the lpGBT-FPGA firmware. 
 Another counter made of 224 bits, and incremented every 25 ns as well, is generated at the beginning of the uplink chain in the lpGBT-Emulator firmware. 
 In both firmwares, some logic has been added to check if the counter has been retrieved and decoded correctly, and, if so, one of the LEDs on the board flashes with 1 Hz frequency.
 
 The communication test has been performed first with a VHDL simulation using the Xilinx Vivado Design Suite software (2020.2 version) \cite{vivado}, and then with the hardware setup using the two Kintex-7 Evaluation Boards. 
 For the hardware test, the 200 MHz clock necessary for the MGT operation has been generated in one of the two boards and then passed through coaxial cables both to the MGT of the same board and to the MGT of the other one. 
 After the firmware upload, one LED on both the boards has started flashing with the expected frequency, meaning that the encoding, the transmission and the decoding of the frames work properly both for uplink and downlink. 
 


\subsection{Trigger Logic}
\label{sec:trigger_logic}

The trigger logic receives \gls{RPC} hit data from the nine layers every BC and it 
generates the trigger candidates to be sent to the \gls{MDTTP}.
The trigger algorithm is designed to search for muon candidates profiting from coincidences between RPC layers within ROIs opened around the pivot layer which is chosen as the BM2.
The overall trigger logic is schematically shown in Figure~\ref{fig:logic_trigger}.

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{Figures/trigger_logic1.png}
        \includegraphics[scale=0.5]{Figures/trigger_logic2.png}
        \caption{Illustration of the trigger algorithm logic. More details are given in the text.}
        \label{fig:logic_trigger}
\end{figure}

The first step of the algorithm is devoted to reducing the logic: the nine RPC layers are contracted into four layers. Namely, each RPC doublet (BM1, BM2, BO) is reduced by or-ing its two layers. The triplet from the BI is reduced by asking 2/3 coincidence so that effectively the logic works with only four distinct layers. This operation is performed for both measuring coordinates: eta and phi. This approach allows to reduce the algorithm complexity without lowering the trigger performances.

The algorithm proceeds by searching for candidates in each of the four layers within a given window which depends on the $p_T$ threshold of the trigger. Lower muon $p_T$ results in larger windows. The windows also depend on eta due to the different effective bending of the muon track. The size of the windows were tuned using single muon Monte-Carlo samples. Four $p_T$ thresholds are run in parallel corresponding to 5,10,15 and 20 GeV. Coincidences between layers define trigger candidates using both eta and phi strips: a 3/4 majority is performed on the BI-BM1-BM2-BO layers on both eta and phi coordinates, then an AND between the eta and phi candidate is asked to form a single trigger candidate. This operation is performed in parallel for all potential trigger candidates.    

Due to cluster-size and topological redundancies on the RPC layers, overlap removal logic between candidates is then performed to avoid double-counting. This logic is divided in two steps: the first step aims at removing close-by strips originated by cluster-sizes larger than one. Up to 7 close-by strips are evaluated for each candidate using custom a look-up table built to select one single candidate out of its set of neighbors, as schematically shown in Figure\ref{fig:overlap_removalCS}.



\begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{Figures/overlap_removalCS.png}
	\caption{(Left) Schematic representation of double-counting from cluster-sizes larger than one. The black dots are the hit positions in the different layers while the red dots highlight a case where a single muon generated two hits. The green lines represent the coincidence windows. (Right) The redundancy is removed by looking at  three neighbors strips on both sides. Only adjacent hits are removed at this stage. A more careful fine-tuning of this removal e.g. from delta producing holes in between hit patterns is left for future studies.}
        \label{fig:overlap_removalCS}
\end{figure}

The second step consists in the removal of the topological redundancy. Muon candidates are searched for in a region of 7 close-by-strips and the candidate with the largest amount of hits in the four layers in selected. In the case more than one such candidate exists, priority is given to lower eta. This is shown in Figure~\ref{fig:overlap_removalTC}.

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{Figures/overlap_removalTC.png}
        \caption{An example of double-counting originated from topological hit patterns. The green lines represent the coincidence windows. The overlap is removed by selecting the hits with the highest priority which is defined by the number of hits in the four layers.}
        \label{fig:overlap_removalTC}
\end{figure}



Since up to 4 muon candidates per BC need to be selected, a priority encoder is employed. The priority shall be given to muon candidates with the highest $p_T$. To this end, the 512 eta strips in the pivot plane are segmented into 20 regions, the so-called towers. It is assumed that one tower can host up to only one muon candidate that is selected as the leading candidate in the tower. In case multiple candidates pass the same threshold requirement, priority is given to lower eta candidates. 


The final steps of the algorithm consist in computing the charge of the candidate and the closest hit position. The charge is taken from the sign of the delta between the two outermost hits along the eta direction. The hit position is taken as the closest hit with respect to the pivot axis in each of the four layers.

The algorithm needs 21 clock cycle to complete @ 320 MHz.


\newpage

\subsection{Readout Logic}
\label{sec:readout_logic}

The readout functionality of the Sector Logic (SL) is in charge of acquiring data coming in each bunch-crossing (BC) of the LHC from the DCTs and store them in memory waiting for a trigger. If data are selected by a trigger before the maximum L0 latency time (10 $\mu$s) they are released by the readout logic, otherwise they are deleted.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=.9\columnwidth]{./Figures/Readout_fullScheme.png}
  \caption{General scheme for the SL readout logic.}
  \label{fig:Readout_fullScheme}
\end{figure}

Figure \ref{fig:Readout_fullScheme} shows the overall scheme of the readout logic. Data are continuosly coming from the $n$ DCTs, enter the SL readout logic and are stored in parallel into the top\_memory entity. The top\_memory is itself made of $n$ memory\_block entities, each one corresponding to each DCT. Each sector is planned to manage $50$ DCTs. A SL FPGA board is planned to host $3$ replicas of the readout logic described in this section, with $n$ respectively equal to $20$, $20$, $10$. The base clock for the SL readout logic (i.e. the clock of execution of all the readout processes) is $240$~MHz. Data are coming from SLR0, SLR1, SLR2 with a higher frequency of $320$~MHz, are stored and released in service FIFO memories to decrease the signal frequency to $240$~MHz and finally enter the readout logic. 

The L0A signal arrives to the SL with an average rate of $1$~MHz. When a L0A signal arrives, the triggerd bunch-crossing identification number (BCID), which can range in the interval [0, 512], is stored into the FIFO\_L0A memory, and subsequently all the data stored into the top\_memory and corresponding to the triggered BCID are released, as will be described in Sec. \ref{sec:top_memory}.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=.9\columnwidth]{./Figures/Readout_data_in.png}
  \caption{Input data format for words entering the SL readout logic (BM/BO \gls{DCT}s).}
  \label{fig:Readout_data_in}
\end{figure}


\begin{figure}[!htbp]
  \centering
  \includegraphics[width=.9\columnwidth]{./Figures/Readout_data_out.png}
  \caption{Output data format for words exiting the SL readout logic (BM/BO \gls{DCT}s).}
  \label{fig:Readout_data_out}
\end{figure}


Input and output format for data entering and exiting the SL readout logic is shown in Fig. \ref{fig:Readout_data_in} and \ref{fig:Readout_data_out} respectively. Data contain information on the number of stip of the RPC detector which fired when the muon passed, the BCID, and the signal timing (rising and falling edge).

\subsubsection{The memory\_block entity}
\label{sec:memory_block}

\begin{figure}[!htbp] 
  \centering
  \includegraphics[width=.9\columnwidth]{./Figures/Readout_memoryBlock.png}
  \caption{Detailed scheme for the memory\_block entity.}
  \label{fig:Readout_memoryBlock}
\end{figure}

The memory\_block entity, shown in Fig.~\ref{fig:Readout_memoryBlock}, is the modular entity from whom repetition the top\_memory entity is built. One memory\_block entity is designed to store data coming from one single DCT. The entity is based on a standard dual-port RAM memory. The depth of the RAM memory is sized to contain a maximum of $16$ words for each of the possible $512$ BCIDs and is therfore fixed to $512 \cdot 16 = 8192$ words. The width of the RAM memory has been fixed to $32$ bits, to store data with the format reported in Fig.~\ref{fig:Readout_data_out}.

The entity is equipped with $512$ counter signals, each correspoding to a possible value of the BCID,  which are constantly updated to keep track of the numer of occupied RAM locations (i.e. the number of hits). These counters are used to build the address of the RAM memory location to place each incoming data. When the memory\_block entity is called by the external top\_memory entity to release the data corresponding to a given BCID, a finite-state-machine (hit\_serializer in Fig.~\ref{fig:Readout_memoryBlock}) iteratively builds the output address for each data to be relased. When the reading sequence of data corresponding to the called BCID is ended a read\_done signal is raised.

At the same time the memory\_block entity also runs a flushing (reset) process to delete data which resieded in the RAM memory for a time superior than the L0A latency time. Based on the current BCID value $j$, the reset process deletes data corresponding to BCID $k = j - 480$, as these data have been staging in memory for a time higher than the L0A trigger latency ($10 \mu$s = $400$ BCIDs). These values have been tuned to account for possible delays in DCT-SL transmission of data (min. 5 BCs, max. 20 BCs latency), actual DCT-SL data transfer time and data streaming to Felix when a L0A signal occurs. 

\subsubsection{The top\_memory entity}
\label{sec:top_memory}

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=.8\columnwidth]{./Figures/Readout_topMemory.png}
  \caption{Detailed scheme for the top\_memory entity.}
  \label{fig:Readout_topMemory}
\end{figure}

Figure~\ref{fig:Readout_topMemory} represents the scheme of the top\_memory entity. The entity includes $n$ memory\_blocks and a finite-state-machine (RAM serializer) which manages the sequential data relase from each memory\_block. The RAM serializer is activated if the FIFO\_LOA is not empty, which means that a L0A signal is arrived and a BCID has been triggered. Once activated, the RAM serializer calls one by one each memory\_block through the read\_en signals. For each memory\_block call the RAM serializer waits the complete flushing of all words associated with the triggered BCID, which is signalled by a raise in the read\_done signal, before pointing to the next memory\_block entity. Output words are stored into the data\_out\_bus signal and then sent to a multiplexer (M) which collects them into a single data\_out signal exiting the SL readout logic and pointing to the Felix system.

\subsubsection{The readout for the trigger candidates}
The trigger algorithm runs in SLR0 and SLR2 processing data from both the half sectors of the BM-BO RPCs. Each algorithm instance generates trigger candidates, encoded in $2$ words of $128$ bit each. 

These trigger candidates have to be temporarly stored in memory and released in case of positive trigger decision. Hence, a secondary readout system is necessary to process trigger cadidates data, similar to the readout system for the muon data. 

The trigger cadidates readout is encoded in the entity \textit{candreadout}, which is also placed in SLR3. This entity is based on a RAM memory of size $512$ bit x $512$ (width = $128$ bits x $2+2$ words, depth = $512$ BCID). The RAM memory stores data until they are called out by a positive trigger decision. Inside \textit{candreadout} entity a FIFO memory is also available to store triggered BCID numbers, similarly to what is done for the muon data readout, in order to support high trigger rates.


\subsection{Floorplanning}
\label{sec:floorplanning}

For a VHDL simulation and implementation of the \gls{SL} \gls{FPGA} firmware with Vivado software the Xilinx Virtex Ultrascale+ XCVU13P device has been used.
In order to respect all the timing and physical constraints, floorplanning has been used. For this purpose, four Pblocks have been instantiated, one for each SLR.
A Pblock is a region of the device that constraints the logic assigned to it during placement process. 
For the firmware implementation each Pblock has been defined so to cover entirely a SLR. 
Therefore the firmware logic has been placed in the four SLRs, through Pblock assignment. 
The interface logic described in Section \ref{sec:IO_interface_logic} has been assigned to the Pblocks of SLR0, SLR1 and SLR2 (one instance for each \gls{DCT} transceiver).
One instance of the trigger logic decribed in Section \ref{sec:trigger_logic} has been assigned to each of the two Pblocks of SLR1 and SLR2.
The readout logic of Section  \ref{sec:readout_logic} has been assigned to the Pblock of SLR3. 
In addition, to further facilitate the crossing of signals between SLRs (BI hit data from SLR0 to SLR1 and SLR2 and all \gls{DCT} data from SLR0, SLR1, SLR2 to SLR3), several registers and FIFOs have been placed along the signal routing.

Using the floorplanning decribed in this Section, the device after implementation looks as in Figure \ref{fig:device_post_implementation}. 
The physical cells of the device where the firmware logic has been placed are highlighted in turquoise, while the four Pblocks used by floorplanning are contoured in purple. 
The overall post-implementation device resource utilization is shown in Figure \ref{fig:resource_utilization}.


\begin{figure}[h]
        \centering
        \includegraphics[scale=0.6]{Figures/device_post_implementation.png}
        \caption{\gls{SL} \gls{FPGA} device after firmware implementation.}
        \label{fig:device_post_implementation}
\end{figure}         

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.75]{Figures/resource_utilization.png}
        \caption{Overall post-implementation resource utilization of \gls{SL} \gls{FPGA} device.}
        \label{fig:resource_utilization}
\end{figure}         

\subsection{MPSoC Interface}
\label{sec:Soc_interface}
The Mercury XU5 MPSoC mezzanine board (ME-XU5-5EV-2I-D12E), hosted on the \gls{SL} board, allows remote control and data transfer through its ethernet connection to the \gls{L0} barrel \gls{TDAQ} server and to the \gls{DCS} server.
The MPSoC mezzanine is interfaced with the \gls{SL} Xilinx Virtex UltraScale+ XCVU13P \gls{FPGA}s through an AXI Chip2Chip (C2C) serial bus. The MPSoC inlcudes the following functionalities:
\begin{itemize}
    \item implementing the ethernet protocol with the \gls{L0} barrel \gls{TDAQ} server;
    \item receiving the \gls{SL} and \gls{DCT} firmwares from the \gls{L0} barrel \gls{TDAQ} server and programming them respectively on the \gls{SL} \gls{FPGA} and the  \gls{DCT} \gls{FPGA} through the \gls{SL} configuration block and the \gls{lpGBT} interface block;
    \item routing the \gls{SL} (\gls{DCT}) configuration data (stored in \gls{FPGA} internal registers) between the \gls{SL}(\gls{DCT}) monitoring block and the \gls{L0} barrel \gls{TDAQ} server, with a bidirectional protocol;
    \item receiving and decoding the configuration and monitoring commands from the \gls{L0} barrel \gls{TDAQ} server;
    \item sending the \gls{SL} and \gls{DCT} monitoring data from the \gls{SL} monitoring block to the \gls{L0} barrel \gls{TDAQ} server;
    \item implementing the \gls{SL} and \gls{DCT} \gls{DCS} OPC-UA server functionality, by interfacing with the external \gls{DCS} OPC UA clients, and receiving the \gls{SL} and \gls{DCT} \gls{DCS} data (voltages and temperature values, \gls{RPC} hit rates) from the monitoring block.
\end{itemize}

The MPSoC and the XCVU13P \gls{FPGA} on the \gls{SL} board are connected using serial links with the Xilinx Aurora protocol through the AXI C2C core, that acts as bridge that connects the two devices over a full AXI4 interface, bridging transactions in compliance with AXI4 protocol specifications.

\begin{figure}[H]
\centering
  \includegraphics[scale=0.35]{Figures/AXIC2C.pdf} 
  \caption{AXI Chip2Chip block that bridges AXI4 transactions among the \gls{SoC} Mercury XU5 Zynq UltraScale+ MPSoC SOM/ZU2CG mezzanine board  and the Virtex UltraScale+ XCVU13P \gls{FPGA}s.}
  \label{fig:AXIC2C}
\end{figure}


Two instances of the AXI Chip2Chip core, one Subordinate and one Manager, are required for performing the bridging function. The AXI Chip2Chip Manager instance, that provides an AXI4 Subordinate interface that can be connected to an AXI4 Manager, will be interfaced with the Zynq UltraScale+, while the AXI4 Chip2Chip Subordinate instance, that provides an AXI4 Manager interface that can be connected to an AXI4 Subordinate, will be interfaced with the Virtex UltraScale+. Each AXI Chip2Chip core has to be interfaced with an Aurora64b66b module, implementing a link-layer protocol for high-speed serial communication. Figure \ref{fig:AXIC2C} gives a schematic view of how the Virtex BRAM can be accessed through the MPSoC. Figure \ref{fig:AXIC2C_zynq} and Figure \ref{fig:AXIC2C_virtex} are the block diagrams of the instantiation AXI Chip2Chip core respectively on the Zynq UltraScale+ and on the Virtex UltraScale+.    

\begin{figure}[H]
\centering
  \includegraphics[scale=0.22]{Figures/AXIC2C_virtex.pdf} 
  \caption{The AXI Chip2Chip Subordinate instance interfaced with Aurora64b66b is connected to a BRAM on the Virtex UltraScale+ XCVU13P \gls{FPGA}.}
  \label{fig:AXIC2C_virtex}
\end{figure}


\begin{figure}[H]
\centering
  \includegraphics[scale=0.22]{Figures/AXIC2C_zynq.pdf} 
  \caption{The AXI Chip2Chip Manager instance interfaced with Aurora64b66b is connected to the \gls{SoC} Mercury XU5 Zynq UltraScale+ MPSoC SOM/ZU2CG mezzanine board.}
  \label{fig:AXIC2C_zynq}
\end{figure}


\subsubsection{MPSoC interface test}
The Aurora protocol and the Chip2Chip bridging functionalities are tested separately on the ZCU104 evalutation board. The Aurora protocol is tested with the Aurora core in loopback configuration (see Figure \ref{fig:AuroraTest_scheme}), i.e. with the
\texttt{USER\_DATA\_S\_AXI\_TX} and the \texttt{USER\_DATA\_M\_AXI\_RX} directly connected through a FIFO and the loopback signal set to either $1$ or $2$. The correct initialization of the Aurora Module is checked by verifying via a Virtual Input\textbackslash Output that control signals have the expected value (error signals not asserted and \texttt{channel\_up} and locking signal asserted).

\begin{figure}[H]
\centering
  \includegraphics[scale=0.15]{Figures/AuroraTest_scheme} 
  \caption{Schematic picture of the Aurora configuration in loopback mode used for testing the protocol.}
  \label{fig:AuroraTest_scheme}
\end{figure}

The Chip2Chip bridging functionalities are tested connecting the PS of the ZCU104 to a BRAM on the PL via the two Chip2Chip cores needed to implement the protocol; the PL is connected directly to the BRAM too, providing additional crosschecks (see Figure \ref{fig:AXIC2C_testing}). Write and read transactions are performed both via the C2C (by accessing to the address \texttt{0xA0000000}) and directly (by accessing to the address \texttt{0xA0010000}).

\begin{figure}[H]
\centering
  \includegraphics[scale=0.2]{Figures/AXIC2C_testing.pdf} 
  \caption{Schematic picture and block diagram of the project used to test the Chip2Chip protocol. The PS of the ZCU104 (orange) is connected through the interconnect (grey) both to the series of C2C (red), that in turn are interfaced to the BRAM (green), and to the BRAM directly. The PS has access to the address space of the \texttt{BRAM\_CTRL1} (prune) that connects the PS to the BRAM, and to the one of the C2C Manager core (azure).}
  \label{fig:AXIC2C_testing}
\end{figure}

PetaLinux is implemented on the ZCU104; write transactions are performed through the command "\texttt{devmem <memory\_addres\_towrite> <n\_bits> <number>}" while the read transaction is performed through "\texttt{devmem <memory\_addres\_toread>}". Read and write transactions are performed as in Figure \ref{fig:AXIC2C_testing_commandLines}, showing that the AXI Chip2Chip cores have been correctly implemented.

\begin{figure}[H]
\centering
  \includegraphics[scale=0.15]{Figures/C2CTesting_commandLines.pdf} 
  \caption{Read and write transactions. Firstly \texttt{0xAABBCCDD} is written on the BRAM via the Chip2Chip (address texttt{0xA0000000}), and then the same number is read back through the Chip2Chip and directly. Hence \texttt{0xAAAAAAAA} is written on the BRAM directly (address \texttt{0xA0010000}), and then he same number is read back through the Chip2Chip and directly.}
  \label{fig:AXIC2C_testing_commandLines}
\end{figure}


%--------------------------------------------------------------------------------------------------------
\chapter{Specifications}
\label{ch:detailed_spec}
%--------------------------------------------------------------------------------------------------------

In this chapter we describe the Barrel \gls{SL} functionalities. The full logic is divided into various functional blocks, which are implemented into the \gls{SL} main FPGA or into the \gls{SL} \gls{SoC} FPGA.

Figure \ref{fig:SL_functional_blocks} shows a flowchart with the barrel \gls{SL} functional blocks and their connections. Blue functional block are implemented into the main FPGA, while green functional blocks are implemented into the \gls{SoC} FPGA. The connecting arrows are also color-coded: black arrows represent trigger and readout data, grey arrows represent configuration data and azure arrows represent optical connection with the external systems.

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.45]{Figures/SL_functional_blocks.pdf}
        \caption{Barrel \gls{SL} board functional blocks and data flowchart. Blue block logic is implemented into the main FPGA. Green box logic is implemented into the \gls{SoC} FPGA. Orange box represents the \gls{IPMC} module. Red boxes represent detector boards. Violet boxes represent off-detector external systems. Azure arrows represent optical or ethernet connections with external systems. Black arrows show the main data flow between functional blocks. Grey arrows show configuration data flow.}
        \label{fig:SL_functional_blocks}
\end{figure}





\section{SL-TDAQ interface}
\label{sec:SL-TDAQ_interface}

\begin{specrule}{SL-TDAQ interface}
\label{spec:SL-TDAQ interface}
This functional block is implemented into the \gls{SL} \gls{SoC} FPGA (the Xilinx Zynq device).
\begin{itemize}
  \item It implements the ethernet protocol interface with the \gls{L0} barrel TDAQ server.
  \item It receives the \gls{SL} FPGA firmware from the \gls{L0} barrel TDAQ server and uploads it into the \gls{SL} FPGA.
  \item It receives the \gls{DCT} FPGA firmware from the \gls{L0} barrel TDAQ server and uploads it into the \gls{DCT} FPGA through the \gls{SL} configuration block and the lpGBT interface block.
  \item It receives and decodes the configuration and monitoring commands from the \gls{L0} barrel TDAQ server.
  \item It routes the \gls{SL} configuration data (FPGA internal registers) between the \gls{SL} monitoring block and the \gls{L0} barrel TDAQ server, with a bidirectional protocol.
  \item It routes the \gls{DCT} configuration data (FPGA internal registers) between the \gls{DCT} and the \gls{L0} barrel TDAQ server, through the \gls{SL} configuration block and the lpGBT interface block, with a bidirectional protocol.
  \item It sends the \gls{SL} and \gls{DCT} monitoring data from the \gls{SL} monitoring block to the \gls{L0} barrel TDAQ server.
\end{itemize}
\end{specrule}

\begin{specrule}{SL-TDAQ communication protocol}
\label{spec:SL-TDAQ_interface_protocol}
The \gls{SL} to/from \gls{L0} barrel TDAQ server communication protocol is ethernet based, one fibre connecting the \gls{SL} with the \gls{L0} barrel TDAQ server.
\end{specrule}

\begin{specrule}{SL-TDAQ data}
\label{spec:SL-TDAQ_interface_data}
The \gls{L0} barrel TDAQ server can send or receive TDAQ data, configuration data, monitoring data and firmware files to/from the \gls{SL} and to/from the \gls{DCT} .
\end{specrule}





\section{Configuration and Firmware}
\label{sec:config}

\begin{specrule}{Configuration and Firmware}
\label{spec:configuration}
This functional block is implemented into the main FPGA.
\begin{itemize}
  \item It sends and receives commands, data and firmware to/from the SL-TDAQ Interface functional block.
  \item It receives the \gls{SL} FPGA and the \gls{SL} \gls{SoC} FPGA firmware from the SL-TDAQ Interface functional block (the firmware can also be read-back).
  \item It configures all the \gls{SL} FPGA functional blocks, writing into their internal registers the value received from the SL-TDAQ Interface functional block.
  \item It reads back the \gls{SL} FPGA internal registers value and sends it to the SL-TDAQ interface functional block.
  \item It routes the configuration commands and data to the \gls{RPC} \gls{DCT} on-detector board via the \gls{lpGBT} functional block, allowing to configure the \gls{DCT} FPGA internal registers.
  \item It reads back the \gls{DCT} FPGA internal registers and sends their value to the SL-TDAQ interface functional block.
  \item It routes the \gls{DCT} firmware to the \gls{DCT} FPGA via the \gls{lpGBT} functional blocks (the \gls{DCT} FPGA firmware can also be read-back).
\end{itemize}
\end{specrule}

\begin{specrule}{SL firmware}
\label{spec:SL_firmware}
The \gls{L0} barrel TDAQ server can communicate with the \gls{SL} \gls{SoC} to upload and check both the \gls{SL} FPGA and the \gls{SL} \gls{SoC} FPGA firmware.
\end{specrule}

\begin{specrule}{DCT firmware}
\label{spec:DCT_firmware}
The \gls{L0} barrel TDAQ server can upload and check the \gls{DCT} FPGA firmware through the \gls{SL} \gls{SoC}.
The \gls{DCT} firmware upload time has to be small enough (few seconds) to minimise inefficiencies in case a reconfiguration is needed during data taking.
\end{specrule}

\begin{specrule}{SL configuration}
\label{spec:SL_configuration}
The \gls{L0} barrel TDAQ server can upload and read back the \gls{SL} internal configuration registers through the \gls{SL} \gls{SoC}.
The \gls{SL} configuration time has be small enough (few seconds) to minimise inefficiencies in case a reconfiguration is needed during data taking.
\end{specrule}

\begin{specrule}{DCT configuration}
\label{spec:DCT_configuration}
The \gls{L0} barrel TDAQ server can upload and read back the \gls{DCT} internal configuration registers through the \gls{SL} \gls{SoC}.
The \gls{DCT} configuration time has be small enough (few seconds) to minimise inefficiencies in case a reconfiguration is needed during data taking.
\end{specrule}





\section{DCT Interface}
\label{sec:DCT_interface}

\begin{specrule}{DCT Interface}
\label{spec:DCT_interface}
This functional block is implemented into the main FPGA.
It implements the \gls{lpGBT} interface for bidirectional communication with the \gls{DCT} and is used for detector data, configuration, monitor and firmware.
It decodes the \gls{DCT} input data received from the \gls{lpGBT} block and sends it to the trigger and readout blocks.
\end{specrule}

\begin{specrule}{SL-DCT data and bandwidth}
\label{spec:SL-DCT_bandwidth}
The \gls{SL} to/from \gls{DCT} foreseen protocol is \gls{lpGBT}: 7.68 Gb/s available for user data \gls{DCT} to \gls{SL}, 1.28 Gb/s \gls{SL} to \gls{DCT}.
One uplink fibre and one downlink fibre connect the \gls{SL} to each \gls{DCT}. Data content is \gls{RPC} hit data, \gls{DCT} configuration, \gls{TTC} signals, \gls{DCS} data, monitoring and FPGA firmware.
Up to 50 bidirectional fibres are used on one \gls{SL} for the \gls{DCT}s.
\end{specrule}





\section{TileCal interface}
\label{sec:Tilecal_interface}

\begin{specrule}{TileCal interface}
\label{spec:Tilecal_interface}
This functional block is implemented into the main FPGA.
It decodes the \gls{TileCal} data and sends it to the trigger and readout blocks.
The off-detector TileTDAQi board receives data from 8 \gls{TileCal} SuperDrawers, so 164 cells (type ABCD) from 4 Long Barrel and 4 Extended Barrel \gls{TileCal} modules.
About 120 out of the 164 cells are in the barrel |\eta| < 1 region. The energy information of these 120 cells has to be sent to the \gls{SL} each BC. 2-bit are supposed to be sent per each cell, 1-bit for low energy threshold (MIP) and 1-bit for high energy threshold (JET). The 240-bit per BC from one TileTDAQi can be sent on 2 optical fibres. Up to three TileTDAQi need to be connected to one \gls{SL} to cover the \gls{SL} barrel region, so each TileTDAQi sends 6 fibres to 3 \gls{SL} boards.
\end{specrule}

\begin{specrule}{TileCal data and bandwidth}
\label{spec:TileCal_data}
The \gls{TileCal} TileTDAQi board to \gls{SL} protocol is 8b/10b, 9.6 Gb/s.
One TileTDAQi board sends to the \gls{SL} 2-bit from each \gls{TileCal} cell belonging to the |\eta| < 1 barrel region (1-bit for low energy threshold (MIP) and 1-bit for high energy threshold (JET)).
One TileTDAQi board sends six fibres to three \gls{SL} boards.
The proposed protocol per each fibre is: 120-bit for the cell info (60 cells) + 12-bit BCID + 8-bit K28.5 comma + 8-bit CRC + 5-bit TileTDAQi ID + 3-bit fibre ID + 36-bit custom word.
\end{specrule}





\section{Felix interface}
\label{sec:Felix_interface}

\begin{specrule}{FELIX interface}
\label{spec:FELIX_interface}
This functional block is implemented into the main FPGA.
It decodes \gls{FELIX} data and sends it to the \gls{TTC} decoding block. It receives readout data and sends it to \gls{FELIX}.
The \gls{SL} sends readout/busy data and receives \gls{TTC} signals to/from \gls{FELIX}, using full mode protocol 8b/10b @ 9.6 Gb/s.
\end{specrule}




\section{TTC decoding}
\label{sec:TTC_decoding}

\begin{specrule}{TTC decoding}
\label{spec:TTC_decoding}
This functional block is implemented into the main FPGA.
It decodes \gls{TTC} data received from \gls{FELIX} block and sends it to the trigger, readout and \gls{lpGBT} blocks.
\end{specrule}




\section{Trigger}
\label{sec:trigger}

\begin{specrule}{Trigger}
\label{spec:trigger}
This functional block is implemented into the main FPGA.
It executes the trigger algorithm using the \gls{RPC} \gls{DCT} data and the \gls{TileCal} data.
It first sends the geometrical coordinates of up to three trigger candidates to the same sector \gls{MDTTP} and to the two adjacent ones. It then receives the confirmation from the same sector \gls{MDTTP} and from the two adjacent ones. It finally sends the \gls{L0} barrel trigger candidates to the \gls{MUCTPI}. A subsample of the trigger data is also sent to the monitoring block.
This block also includes the \gls{RPC} BIS78 trigger logic, which output is sent to the endcap \gls{SL}.
\end{specrule}

\begin{specrule}{Trigger algorithm}
\label{spec:trigger_algorithm}
The \gls{SL} selects muon candidates from > 95\% of the total barrel geometrical coverage, assuming an \gls{RPC} detector efficiency of 100\%, and it tags the correct BCID for > 99.5\% of the muon candidates.
The \gls{SL} selects muon candidates with $p_{T}$ > 20 GeV for single-muon triggers, with $p_{T}$ > 10 GeV for di-muon triggers and with $p_{T}$ > 4 GeV for topological and multi-object triggers, and provides a $p_{T}$ measurement for the selected candidates.
The maximum output trigger rate for the full barrel trigger system (32 \gls{SL} boards) is 100 kHz towards the \gls{MDTTP} system (32 boards) and 30 kHz towards the \gls{MUCTPI} (see 6.4, "Level-0", \cite{TDAQ_PhII_TDR}).
The reduction in rate from 100 kHz to 30 kHz comes from the \gls{MDTTP} rejections.
\end{specrule}

\begin{specrule}{BI-BO trigger candidates}
\label{spec:BIBO_trigger_candidates}
The trigger candidates originated from the Inner and Outer \gls{RPC} regions are flagged in the data sent to the \gls{MUCTPI} as BI-BO candidates.
A programmable parameter decides whether to send the BI-BO candidates to the \gls{MUCTPI} in case no \gls{MDTTP} confirmation has been received.
\end{specrule}

\begin{specrule}{MDT trigger candidates}
\label{spec:MDT_trigger_candidates}
The \gls{MDTTP} candidate confirmation can be of three types:
\begin{itemize}
  \item the Barrel \gls{SL} receives the \gls{MDTTP} candidate confirmation, meaning that the \gls{MDTTP} found a muon track corresponding to the \gls{RPC} one;
  \item the Barrel \gls{SL} receives an answer from the \gls{MDTTP} with no track found;
  \item the Barrel \gls{SL} receives no answer from the \gls{MDTTP} within a programmable dead-time.
\end{itemize}
A programmable parameter decides whether to send the Barrel candidate to the \gls{MUCTPI} for the three cases, and flags the data accordingly.
\end{specrule}

\begin{specrule}{Multiple trigger candidates}
\label{spec:multiple_trigger_candidates}
The \gls{SL} selects up to four muon candidates per each BC to be sent to the \gls{MUCTPI}. If more than four candidates are found then the four with higher $p_{T}$ are sent and an overflow bit is asserted in the data to the \gls{MUCTPI}.
\end{specrule}

\begin{specrule}{BIS78 trigger algorithm}
\label{spec:BIS78_trigger_algorithm}
While the \PhaseOne BIS78 trigger algorithm is performed on-detector by the BIS78 Pad boards, the \PhaseTwo BIS78 trigger algorithm is performed by the barrel \gls{SL}. The \PhaseTwo BIS78 Pad boards send trigger candidates through dedicated optical fibres to the endcap \gls{SL}. The \PhaseTwo BIS78 trigger candidates are sent from the barrel \gls{SL} to the endcap \gls{SL} through dedicated optical fibres. The \PhaseOne BIS78 Pad boards will be replaced with \PhaseTwo \gls{DCT} boards.

The BIS78 trigger algorithm selects trigger candidates by a two-over-three majority logic in the \gls{RPC} triplet detector data.
\end{specrule}

\begin{specrule}{Trigger latency}
\label{spec:Trigger_latency}
The \gls{SL} receives \gls{DCT} data within 1.110 {$\mu$s} + 0.030 uncertainty from the Bunch Crossing originating the event.
The \gls{SL} compensates the different DCT latency time event by event to guarantee a fixed latency transmission from the SL on.
The \gls{SL} receives \gls{Tile} Calorimeter data within 1.425 {$\mu$s} + 0.140 uncertainty from the Bunch Crossing.
The \gls{SL} has 0.390 {$\mu$s} + 0.050 uncertainty for performing the trigger algorithm (using on the \gls{RPC} and \gls{Tile} data).
The time to transmit the candidates to the \gls{MDTTP} has to be within 0.175 {$\mu$s} + 0.030 uncertainty.
The \gls{SL} receives the \gls{MDTTP} decision within 3.810 {$\mu$s} + 0.500 uncertainty from the Bunch Crossing.
The \gls{SL} has 0.025 {$\mu$s} + 0.030 uncertainty for taking the final candidate decision.
The time to send the candidates to the \gls{MUCTPI} has to be within 0.175 {$\mu$s} + 0.030 uncertainty.
TDR values (CBE and MPV) have been used, see Tables 5.5 and 8.16, \cite{TDAQ_PhII_TDR}.

The expected latency for processing the BIS78  \gls{RPC} data is 25 ns, in order to deliver the BIS78 trigger candidates to the endcap \gls{SL} within the required time of 1.310 {$\mu$s}.
\end{specrule}






\section{Readout}
\label{sec:readout}

\begin{specrule}{Readout logic}
\label{spec:readout_logic}
This functional block is implemented into the main FPGA.
It stores the \gls{RPC} \gls{DCT} data, \gls{TileCal} data and trigger data in local buffer during the \gls{L0} latency.
It sends the readout data to the \gls{FELIX} interface every time it receives a \gls{L0} signal from the \gls{TTC} block.

The readout data include at least 3 BC window, one previous and one following the BC selected by the \gls{L0}  signal.
\end{specrule}

\begin{specrule}{Readout L0 buffer memory usage}
\label{spec:readout_memory}
From MC simulations the \gls{RPC} foreseen average hit rate for a large sector (BI + BM + BO large chambers) is \textasciitilde 430 MHz, which corresponds to \textasciitilde 11 hits/BC and an occupancy \textasciitilde 0.1\%.
A possible readout data format is: 6-bit \gls{DCT} ID, 9-bit strip ID, 16-bit hit time, 1-bit reserved, for a total of 32-bit per detector hit.
The \gls{L0}  readout buffer memory size is expected to be around 150 kbit (430 MHz x 32-bit x 10 {$\mu$s}), \textasciitilde 1.5 Mbit if we multiply by a safety factor of 10.
The Virtex XCVU13P available internal memory is:  11 Mbit distributed RAM, 26 Mbit block RAM, 31 Mbit UltraRAM. No external memories are required for the barrel \gls{SL} readout logic.
\end{specrule}



\section{Monitoring}
\label{sec:monitoring}

\begin{specrule}{Monitoring}
\label{spec:monitoring}
This functional block is implemented into the main FPGA.
It selects monitoring data and sends it to the SL-TDAQ interface block. It communicates with the \gls{SL} \gls{DCS} OPC-UA server and with the \gls{DCT} \gls{DCS} OPC-UA server blocks.
\end{specrule}





\section{OPC-UA servers}
\label{sec:OPC-UA_servers}

\begin{specrule}{OPC-UA servers}
\label{spec:OPC-UA_servers}
This functional block is implemented into the \gls{SoC} FPGA.
It implements the \gls{SL} \gls{DCS} OPC-UA server functionality  and the \gls{DCT} \gls{DCS} OPC-UA server functionality. It interfaces with the external \gls{DCS} OPC UA clients. It receives the \gls{SL} and \gls{DCT} \gls{DCS} data (voltages and temperature values, \gls{RPC} hit rates) from the monitoring block.
\end{specrule}

\begin{specrule}{SL and DCT DCS}
\label{spec:DCS}
The \gls{SL} sends its internal voltages and temperatures, the \gls{DCT} voltages, temperatures and \gls{RPC} hit rates to the \gls{DCS} OPC UA client.
\end{specrule}





\section{IPMC}
\label{sec:IPMC}

\begin{specrule}{IPMC}
\label{spec:IPMC}
This functional block is implemented into a pluggable module (CERN \gls{IPMC}, IPMI Management Controller).
The module is used to communicate with the \gls{ATCA} Shelf Manager (see \cite{DCS_PhII_URD}).
It receives data from the \gls{SL} power modules, and from local board temperature sensors. It can power off the board. It receives commands and sends data (also monitoring data going to the \gls{DCS}) to the \gls{ATCA} shelf manager.
\end{specrule}









\begin{comment}

%--------------------------------------------------------------------------------------------------------
\chapter{Testing, Validation and Commissioning}
\label{ch:validation}
%--------------------------------------------------------------------------------------------------------





Describe testing procedures that will be used to demonstrate that the
fabricated component meets the specifications. This should include
radiation testing if radiation tolerance is one of the requirements.
It is not mandatory to complete this section prior to the first
specification review but it should be completed prior to the \gls{PDR}. Prior
to the \gls{FDR}, the production testing must be described, and prior to the
\gls{PRR}, commissioning plans must be included.






%--------------------------------------------------------------------------------------------------------
\chapter{Reliability Matters}
\label{ch:reliability}
%--------------------------------------------------------------------------------------------------------





\section{Consequence of Failures}
\label{sec:failures}
Describe the consequences to the detector of a failure of one unit of
this component, e.g. x\% of the sub-detector channels will be lost. The
severity of the consequences will determine the level of reliability
required and the level to be validated by \gls{QA} and \gls{QC} procedures defined
in ~\Cref{sec:qa,sec:qc}.





\section{Prior Knowledge of Expected Reliability}
\label{sec:prior_knowledge}
Based upon industry experience, collaboration experience or personal
experience, give an estimate of the reliability of this component.





\section{Measures Proposed to Insure Reliability of Component and/or System}
\label{sec:measures}
Include such measures as conservative design techniques (give specific
examples), redundancy and possibilities to replace failed part. If
failed part could be replaced, estimate the difficulty and time involved
for installing replacements.





\section{Quality Assurance to Validate Reliability of Design and Construction or Manufacturing Techniques}
\label{sec:qa}
Describe what stress tests will be applied during the development period
to validate the reliability of this component. Give a brief outline of
any appropriate reliability theory being used. These tests could involve
destructive tests.
It is not required to complete this section prior to the first
specification review but it must be completed prior to the \gls{PDR}. It is
strongly recommended that these plans be reviewed and approved prior to
the actual \gls{PDR} to avoid the possibility of failing the PDR and thus
delaying the fabrication or construction of the prototype parts





\section{Quality Control to Validate Reliability Specifications during Production}
\label{sec:qc}
Describe what stress tests will be applied during production, possibly
on a sampling basis, to validate the reliability of production units.
These could likely be destructive tests. Specify the required sampling
percentage of production units.
It is not required to complete this section prior to the first
specification review but it must be completed prior to the \gls{FDR}. It is
strongly recommended that these plans be reviewed and approved prior to
the actual \gls{FDR} to avoid the possibility of failing the \gls{FDR} and thus
delaying the fabrication or construction of the pre-production parts,



\end{comment}


%--------------------------------------------------------------------------------------------------------------------
\cleardoublepage
\pagestyle{TDAQDocBiblio}
\printbibliography
\label{pg:lastpage}
\cleardoublepage
\backmatter








\begin{comment}

%-------------------------------------------------------
\begin{appendices}
%-------------------------------------------------------
% Here some instructions for the use of dedicated environment
% definition in the TDAQ Phase-II Generic Document class
% (Specification class is derived from the General one).
 % Should be replace by any technical information that is worth to be
 % put in an Appendix to the Specification document.

%--------------------------------------------------------------------------------------------------------------------
\chapter{Specification Document Appendices}
\label{ch:srv_app}
%--------------------------------------------------------------------------------------------------------------------

Any technical detailed information that supports the Specification Document to
be used as basis for the \gls{SVR} should be included in a standalone
appendix chapter.
It may be useful for example to include technical details, in
particular from external inter-dependencies, e.g. \gls{GBT} and/or
\gls{lpGBT} cases.  

The remaining appendices are simply a collection of semi-technical information
on a few dedicated \LaTeX\ environments that are being standardised for
any \gls{TDAQ} document.

\end{appendices}

\end{comment}


\cleardoublepage
\end{document}
