# Sector Logic firmware

The `sources` directory contains all the source files that make up the SL firmware. 


To create the SL firmware project from scratch with Vivado, write the following line on the TCL console:  

```
source create_SL_project.tcl
```

**N.B.**: the project has been developed using Vivado 2023.2


## lpGBT-FPGA logic

The directory `sources/design_sources/LPGBT-FPGA_logic/` contains the lpGBT encoding/decoding logic needed to encode/decode data coming from/ sent to the DCT boards. All the files in this directory were provided by CERN ([https://gitlab.cern.ch/gbt-fpga/lpgbt-fpga](https://gitlab.cern.ch/gbt-fpga/lpgbt-fpga)). The `lpgbtfpga_downlink.vhd` file was modified to obtained a downlink bandwidth of 2.56 Gbps (while the original works at 10.24 Gbps also in downlink):
- line 24: 3 -> 1
- line 25: 8 -> 2
       
## FPGA transceivers (GTY)

The logic to wrap the transceivers' IP of the SL FPGA (`xcvu13p-flga2577-1-e`) has been generated through the example design by Vivado. To have the transceivers work correctly, the following files have to be added to the SL project from the IP example design (where IP_NAME is the name given to the IP):
- `IP_NAME.xci`
- `IP_NAME_example_gtwiz_userclk_rx.v`
- `IP_NAME_example_gtwiz_userclk_tx.v`
- `IP_NAME_example_wrapper.v`
- `IP_NAME_example_wrapper_functions.v`

  The `IP_NAME_example_wrapper.v` has been modified to make the transceiver use for its internal logic the same clocks used for the SL firmware logic: i.e. `clock_320_in` as RX user clock of DCT GTYs, `clock_80_in` as TX user clock of DCT GTYs, `clock_240_in` as RX and TX clocks of all other GTYs.  

  In order to reduce the RX latency of the DCT GTYs, the changes reported [in this commit](https://gitlab.cern.ch/atlas-tdaq-muon-barrel-trigger/firmware/-/commit/65a1dffe4516b7f97191bf43b14e2c1dc6e23baf) have been applied to the `IP_NAME.xci` and `IP_NAME_example_wrapper.v` files generated by the example design. 
  
  
## Clock scheme

Clock scheme and FPGA GTY usage for second version (v2) of SL prototype.

![](SL-V2_clock_scheme.png)

## Simulation

A testbench is available to simulate the SL firmware logic. The top layer for the complete simulation is in `sources/simulation/SL_tb.vhd`. There are two possible ways to simulate the SL firmware logic, according to the value assigned to the `emulate_DCT` constant at the beginning of `SL_tb.vhd`:
1. If `emulate_DCT` is set to 0, the simulation inlcudes the logic to emulate the lpGBT decoding/encoding function and a transceiver to send/receive data to/from the SL. In this case a simple counter is sent as uplink and downlink data through all the SL transceivers.
2. If `emulate_DCT` is set to 1, the simulation includes (besides the lpGBT encoding/decoding logic and a transceiver to send/receive data) also the BMBO DCT logic. This logic is the same of the BMBO DCT project, except for some small changes to adapt it to the SL FPGA. In this case the uplink data are simulated BMBO DCT hits taken from `sources/simulation/BMBO_DCT_emulator/Data/outfile_BML_6BC_withmu_eta3.txt`.  All SL transceivers receive the same DCT hits in input.

To align and lock the header of the uplink data on the SL side (and so to use the uplink data for the SL logic) it takes approximately 47 $\mu$s of simulation. 

---------------------------------------------------------
Authors: Riccardo Vari, Federico Morodei, Francesco Di Bello, Giovanni Padovano, Matteo Bauce, Valerio Ippolito
